src/binstarjs03.AerialOBJ.WpfApp/App.xaml

<Application x:Class="binstarjs03.AerialOBJ.WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:binstarjs03.AerialOBJ.WpfApp.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--  Constant  -->
                <ResourceDictionary>
                    <sys:Single x:Key="Zero">0</sys:Single>
                </ResourceDictionary>

                <!--  Colors  -->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Background" Color="#303030"/>
                    <SolidColorBrush x:Key="TextNormal" Color="#A0A0A0"/>
                    <SolidColorBrush x:Key="TextHighlighted" Color="#D0D0D0"/>
                    <SolidColorBrush x:Key="TextHyperlink" Color="#759eff"/>
                </ResourceDictionary>

                <!--  Styles  -->
                <ResourceDictionary>
                    <Style x:Key="TransparentSeparator" TargetType="Separator">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style x:Key="SubtleSeparator" TargetType="Separator">
                        <Setter Property="Background" Value="#44FFFFFF"/>
                    </Style>
                </ResourceDictionary>

                <!--  Templates  -->
                <ResourceDictionary Source="Templates/SquareBox.xaml"/>

                <!--  Converters  -->
                <ResourceDictionary>
                    <converters:FlexibleBoolToVisibilityConverter x:Key="FlexibleBoolToVisibility"/>
                    <converters:FormattedFloatConverter x:Key="FormattedFloat"/>
                    <converters:ColorToSolidColorBrushConverter x:Key="CoreColor"/>
                    <converters:WorldToScreenCoordConverter x:Key="WorldToScreen"/>
                    <converters:UnitMultiplierConverter x:Key="UnitMultiplier"/>
                    <converters:ViewportGridConverter x:Key="ViewportGrid"/>
                    <converters:ViewportGridRectConverter x:Key="ViewportGridRect"/>
                    <converters:IntConverter x:Key="IntConverter"/>
                    <converters:SizeChangedEventArgsToSizeInt x:Key="SizeChangedEventArgsToSizeInt"/>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
