src/binstarjs03.AerialOBJ.WpfApp2/Views/MainWindow.xaml

<Window x:Class="binstarjs03.AerialOBJ.WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodels="clr-namespace:binstarjs03.AerialOBJ.MVVM.ViewModels;assembly=binstarjs03.AerialOBJ.MVVM"
        xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfApp.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainViewModel}}"
        x:Name="Root"
        Title="{Binding Title}"
        d:Title="AerialOBJ"
        d:Width="500"
        d:Height="400"
        Width="800"
        Height="600"
        MinWidth="450"
        MinHeight="400"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open.." Command="{Binding OpenSavegameCommand}"/>
                    <MenuItem Header="Close" Command="{Binding CloseSavegameCommand}"/>
                    <MenuItem Header="Exit" Command="{Binding CloseWindowCommand}"/>
                </MenuItem>
                <MenuItem Header="Navigation">
                    <MenuItem Header="Goto" Command="{Binding ShowGotoWindowCommand}"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Chunk Grid" IsCheckable="True"/>
                    <MenuItem Header="Region Grid" IsCheckable="True"/>
                    <Separator/>
                    <MenuItem Header="Viewport Info" IsCheckable="True"/>
                    <MenuItem Header="Debug Log" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Manage Definitions.." Command="{Binding ShowDefinitionManagerWindowCommand}"/>
                    <MenuItem Header="Settings" Command="{Binding ShowSettingWindowCommand}"/>
                    <MenuItem Header="About..." Command="{Binding ShowAboutWindowCommand}"/>
                </MenuItem>
            </Menu>
            <Rectangle Height="1" Fill="LightGray"/>
            <Grid/>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <StatusBar>
                <StatusBarItem Content="Ready"/>
            </StatusBar>
        </Grid>
        <Border BorderThickness="0,1" BorderBrush="LightGray">
            <Grid Background="{StaticResource Background}"/>
        </Border>
    </DockPanel>
</Window>
