src/binstarjs03.AerialOBJ.WpfApp2/Views/MainWindow.xaml

<Window x:Class="binstarjs03.AerialOBJ.WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfApp.Views"
        xmlns:viewmodels="clr-namespace:binstarjs03.AerialOBJ.MvvmAppCore.ViewModels;assembly=binstarjs03.AerialOBJ.MvvmAppCore"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainViewModel}}"
        Title="{Binding Title}"
        d:Title="AerialOBJ"
        d:Width="500"
        d:Height="400"
        Width="800"
        Height="600"
        MinWidth="450"
        MinHeight="400"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu x:Name="MainMenu">
                <MenuItem Header="File">
                    <MenuItem Header="Open.." Command="{Binding OpenSavegameCommand}"/>
                    <MenuItem Header="Close"
                              Command="{Binding CloseSavegameCommand}"
                              IsEnabled="{Binding GlobalState.HasSavegameLoaded}"/>
                    <MenuItem Header="Exit" Command="{Binding CloseWindowCommand}"/>
                </MenuItem>
                <MenuItem Header="Navigation">
                    <MenuItem Header="Goto"
                              Command="{Binding ShowGotoWindowCommand}"
                              IsEnabled="{Binding GlobalState.HasSavegameLoaded}"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Chunk Grid"
                              IsCheckable="True"
                              IsChecked="{Binding ElementName=Viewport, Path=DataContext.IsChunkGridVisible, Mode=TwoWay}"
                              IsEnabled="{Binding GlobalState.HasSavegameLoaded}"/>
                    <MenuItem Header="Region Grid"
                              IsCheckable="True"
                              IsChecked="{Binding ElementName=Viewport, Path=DataContext.IsRegionGridVisible, Mode=TwoWay}"
                              IsEnabled="{Binding GlobalState.HasSavegameLoaded}"/>
                    <MenuItem Header="Camera Position"
                              IsCheckable="True"
                              IsChecked="{Binding ElementName=Viewport, Path=DataContext.IsCameraPositionVisible, Mode=TwoWay}"
                              IsEnabled="{Binding GlobalState.HasSavegameLoaded}"/>
                    <MenuItem Header="Coordinates"
                              IsCheckable="True"
                              IsChecked="{Binding ElementName=Viewport, Path=DataContext.IsCoordinateVisible, Mode=TwoWay}"
                              IsEnabled="{Binding GlobalState.HasSavegameLoaded}"/>
                    <Separator/>
                    <MenuItem Header="Viewport Info"
                              IsCheckable="True"
                              IsChecked="{Binding ElementName=Viewport, Path=DataContext.IsInfoPanelVisible, Mode=TwoWay}"
                              IsEnabled="{Binding GlobalState.HasSavegameLoaded}"/>
                    <MenuItem Header="Debug Log"
                              IsCheckable="True"
                              IsChecked="{Binding SharedViewModelState.IsDebugLogViewVisible, Mode=TwoWay}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Manage Definitions.." Command="{Binding ShowDefinitionManagerWindowCommand}"/>
                    <MenuItem Header="Settings" Command="{Binding ShowSettingWindowCommand}"/>
                    <MenuItem Header="About..." Command="{Binding ShowAboutWindowCommand}"/>
                </MenuItem>
            </Menu>
            <Rectangle Height="1" Fill="LightGray"/>

            <!--  Height slider  -->
            <Grid Background="{Binding ElementName=MainMenu, Path=Background}" IsEnabled="{Binding GlobalState.HasSavegameLoaded}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="10,5"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Height"/>
                    <TextBlock Text="{Binding ElementName=HeightSlider, Path=Value}"/>
                </StackPanel>
                <Slider x:Name="HeightSlider"
                        Focusable="False"
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        SmallChange="1"
                        IsSnapToTickEnabled="True"
                        Value="{Binding ElementName=Viewport, Path=DataContext.HeightLevel}"
                        Minimum="{Binding ElementName=Viewport, Path=DataContext.MinHeightLimit}"
                        Maximum="{Binding ElementName=Viewport, Path=DataContext.MaxHeightLimit}"/>
            </Grid>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <StatusBar>
                <StatusBarItem Content="Ready"/>
            </StatusBar>
        </Grid>
        <Border BorderThickness="0,1" BorderBrush="LightGray">
            <local:ViewportControl x:Name="Viewport"/>
        </Border>
    </DockPanel>
</Window>
