src/binstarjs03.AerialOBJ.WpfApp2/Views/SettingWindow.xaml

<Window x:Class="binstarjs03.AerialOBJ.WpfApp.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfApp.Views"
        xmlns:viewmodels="clr-namespace:binstarjs03.AerialOBJ.MVVM.ViewModels;assembly=binstarjs03.AerialOBJ.MVVM"
        xmlns:settings="clr-namespace:binstarjs03.AerialOBJ.MVVM.Models.Settings;assembly=binstarjs03.AerialOBJ.MVVM"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:SettingViewModel}}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="SettingView"
        SizeToContent="Height"
        Width="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,3"/>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource SquareBox}">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <ObjectDataProvider ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues"
                            x:Key="performancePreferences">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="settings:PerformancePreference"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="20">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,3"/>
                </Style>
            </StackPanel.Resources>

            <GroupBox Header="Viewport">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Chunk Shading Style:"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Chunk Loading Pattern:"/>
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              ItemsSource="{Binding ShaderRepository.Items}"
                              SelectedItem="{Binding Setting.ViewportSetting.ChunkShader}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ShaderName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              ItemsSource="{Binding ChunkLoadingPatternRepository.Items}"
                              SelectedItem="{Binding Setting.ViewportSetting.ChunkLoadingPattern}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PatternName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="Performance">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Viewport Chunk Threads:"
                               VerticalAlignment="Top"/>
                    <DockPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock DockPanel.Dock="Right"
                                   Text="{Binding Setting.PerformanceSetting.ViewportChunkThreads}"
                                   d:Text="1"
                                   VerticalAlignment="Top"
                                   Margin="5,0"/>
                        <Slider Value="{Binding Setting.PerformanceSetting.ViewportChunkThreads}"
                                Minimum="{Binding ViewportChunkThreadRange.Min}"
                                Maximum="{Binding ViewportChunkThreadRange.Max}"
                                SmallChange="1"
                                IsSnapToTickEnabled="True"
                                TickPlacement="BottomRight"/>
                    </DockPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
