src/binstarjs03.AerialOBJ.WpfApp2/Views/ViewportRegionImagePresenter.xaml

<UserControl x:Class="binstarjs03.AerialOBJ.WpfApp.Views.ViewportRegionImagePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfApp.Views"
             xmlns:components="clr-namespace:binstarjs03.AerialOBJ.WpfApp.Components"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=RegionDataImageModelSource}" Focusable="False">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas ClipToBounds="True"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <components:CheckerboardDrawer Opacity="0.05"
                                                   Color1="White"
                                                   Color2="Black"
                                                   TileWidth="16"
                                                   TileHeight="16"/>
                    <ContentControl Content="{Binding Image}"
                                    Focusable="False"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    RenderOptions.EdgeMode="Aliased">
                        <ContentControl.Width>
                            <MultiBinding Converter="{StaticResource UnitMultiplier}">
                                <Binding Path="Image.Size.Width"/>
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="(components:ViewportInfo.ZoomMultiplier)"/>
                            </MultiBinding>
                        </ContentControl.Width>
                    </ContentControl>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource WorldToScreen}">
                            <Binding Path="Image.ImagePosition.X"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="(components:ViewportInfo.CameraPos).X"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="(components:ViewportInfo.ZoomMultiplier)"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="(components:ViewportInfo.ScreenSize).Width"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Canvas.Top">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource WorldToScreen}">
                            <Binding Path="Image.ImagePosition.Y"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="(components:ViewportInfo.CameraPos).Z"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="(components:ViewportInfo.ZoomMultiplier)"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="(components:ViewportInfo.ScreenSize).Height"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>
