src/binstarjs03.AerialOBJ.WpfApp2/Views/ViewportGridDrawer.xaml

<UserControl x:Class="binstarjs03.AerialOBJ.WpfApp.Views.ViewportGridDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfApp.Views"
             xmlns:components="clr-namespace:binstarjs03.AerialOBJ.WpfApp.Components"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <!--  Chunk Grid  -->
        <components:GridDrawer GridSize="16"
                               GridThickness="1"
                               GridColor="#20FFFFFF"
                               local:ViewportInfo.CameraPos="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(local:ViewportInfo.CameraPos)}"
                               local:ViewportInfo.ScreenSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(local:ViewportInfo.ScreenSize)}"
                               local:ViewportInfo.ZoomMultiplier="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(local:ViewportInfo.ZoomMultiplier)}"/>
        <!--  Region Grid  -->
        <components:GridDrawer GridSize="512"
                               GridThickness="1"
                               GridColor="#60FFFFFF"
                               local:ViewportInfo.CameraPos="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(local:ViewportInfo.CameraPos)}"
                               local:ViewportInfo.ScreenSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(local:ViewportInfo.ScreenSize)}"
                               local:ViewportInfo.ZoomMultiplier="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(local:ViewportInfo.ZoomMultiplier)}"/>
        <!--  Horizontal Line  -->
        <Line Stroke="White"
              StrokeThickness="1"
              X1="0"
              X2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ViewportGridDrawer}}, Path=(local:ViewportInfo.ScreenSize).Width}"
              Y2="{Binding RelativeSource={RelativeSource Self}, Path=Y1}">
            <Line.Y1>
                <MultiBinding Converter="{StaticResource WorldToScreen}">
                    <Binding Source="{StaticResource Zero}"/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="(local:ViewportInfo.CameraPos).Z"/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="(local:ViewportInfo.ZoomMultiplier)"/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="(local:ViewportInfo.ScreenSize).Height"/>
                </MultiBinding>
            </Line.Y1>
        </Line>
        <!--  Vertial Line  -->
        <Line Stroke="White"
              StrokeThickness="1"
              Y1="0"
              Y2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ViewportGridDrawer}}, Path=(local:ViewportInfo.ScreenSize).Height}"
              X2="{Binding RelativeSource={RelativeSource Self}, Path=X1}">
            <Line.X1>
                <MultiBinding Converter="{StaticResource WorldToScreen}">
                    <Binding Source="{StaticResource Zero}"/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="(local:ViewportInfo.CameraPos).X"/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="(local:ViewportInfo.ZoomMultiplier)"/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="(local:ViewportInfo.ScreenSize).Width"/>
                </MultiBinding>
            </Line.X1>
        </Line>
    </Grid>
</UserControl>
