src/binstarjs03.AerialOBJ.WpfAppNew/View/AboutWindow.xaml

<Window x:Class="binstarjs03.AerialOBJ.WpfAppNew.View.AboutWindow"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfAppNew.View"
        xmlns:viewmodels="clr-namespace:binstarjs03.AerialOBJ.WpfAppNew.ViewModel"
        mc:Ignorable="d"
        
        Title="About"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:BaseViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource DarkForeground}"/>
        </Style>
    </Window.Resources>
    <Grid Width="Auto" Height="Auto" Background="{StaticResource DarkBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Separator">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="AerialOBJ"
                       Foreground="{StaticResource DarkForegroundLighter}"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"/>
            <TextBlock MaxWidth="250"
                       TextAlignment="Justify"
                       TextWrapping="Wrap"
                       FontSize="12"
                       FontWeight="Light">
                Free and Open Source Minecraft savegame world 
                to Wavefront OBJ 3D Model converter
            </TextBlock>
            <Separator Height="10"/>
            <StackPanel>
                <TextBlock Text="Version: (release number).(patch number)"/>
                <TextBlock Text="Commit: (commit hash goes here)"/>
                <TextBlock Text="Build Date: (build date goes here)"/>
            </StackPanel>
            <Separator Height="10"/>
            <StackPanel>
                <TextBlock Text="Contributors" TextDecorations="Underline"/>
                <TextBlock>
                    binstarjs03 - Programming and Design
                </TextBlock>
            </StackPanel>
            <Separator Height="10"/>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="{StaticResource DarkForegroundLighter}"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontSize="11"
                           FontWeight="Bold"
                           Text="Copyright (c) 2022 Bintang Jakasurya"/>
                <TextBlock Text="Repository Link:"/>
                <!--TODO hyperlink is unclickable yet, must fix-->
                <TextBlock Text="https://github.com/binstarjs03/AerialOBJ"
                           TextDecorations="Underline"
                           Foreground="#759eff">
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="3" 
                Content="Close" 
                Width="90"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=Root}"/>
    </Grid>
</Window>
