src/binstarjs03.AerialOBJ.WpfAppNew/View/DebugLogWindow.xaml

<Window x:Class="binstarjs03.AerialOBJ.WpfAppNew.View.DebugLogWindow"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfAppNew.View" 
        xmlns:viewmodel="clr-namespace:binstarjs03.AerialOBJ.WpfAppNew.ViewModel"
        mc:Ignorable="d"
        
        Title="DebugLogWindow" 
        Width="600" Height="400"
        MinWidth="300" MinHeight="300"
        d:Width="400" d:Height="300"
        Visibility="{Binding IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibility}}">
    <Window.DataContext>
        <viewmodel:DebugLogViewModel/>
    </Window.DataContext>
    <Grid Background="{StaticResource DarkBackground}">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Log">
                    <MenuItem Header="Save"
                              Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Clear"
                              Command="{Binding ClearLogCommand}"/>
                    <MenuItem Header="Close"
                              Command="{Binding CloseCommand}"
                              CommandParameter="{Binding ElementName=Root}"/>
                </MenuItem>
            </Menu>
            <TextBox x:Name="LogTextBox" 
                     Text="{Binding LogContent, Mode=OneWay}"
                     d:Text="Some initial text to preview"
                     BorderThickness="0"
                     Margin="1,0"
                     Background="{StaticResource DarkBackground}"
                     Foreground="{StaticResource DarkForeground}"
                     IsReadOnly="True"
                     Focusable="False"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     FontFamily="Lucida Console"
                     FontSize="12"/>
        </DockPanel>
    </Grid>
</Window>
