src/binstarjs03.AerialOBJ.WpfAppNew/View/MainWindow.xaml

<Window x:Class="binstarjs03.AerialOBJ.WpfAppNew.View.MainWindow"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfAppNew.View" 
        xmlns:viewmodel="clr-namespace:binstarjs03.AerialOBJ.WpfAppNew.ViewModel"
        mc:Ignorable="d"
        
        Title="{Binding Title}" 
        Width="800" Height="600"
        MinWidth="450" MinHeight="400">
    <Window.DataContext>
        <viewmodel:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Open Folder..."
                              Command="{Binding OpenSavegameCommand}"/>
                    <MenuItem Header="Close"
                              Command="{Binding CloseSavegameCommand}"
                              IsEnabled="{Binding HasSavegameLoaded}"/>
                    <Separator/>
                    <MenuItem Header="Setting..."/>
                    <MenuItem Header="Exit" 
                              Command="{Binding CloseCommand}"
                              CommandParameter="{Binding ElementName=Root}"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Side Panel" 
                              IsCheckable="True"
                              IsChecked="{Binding IsViewportSidePanelVisible}"/>
                    <MenuItem Header="Overlays">
                        <MenuItem Header="Chunk Grid Overlay" 
                                  IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Debug">
                        <MenuItem Header="Viewport Debug Info" 
                                  IsCheckable="True"
                                  IsChecked="{Binding IsViewportSidePanelDebugInfoVisible}"/>
                        <MenuItem Header="Debug Log" 
                                  IsCheckable="True"
                                  IsChecked="{Binding IsDebugLogWindowVisible, Mode=TwoWay}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About..."
                              Command="{Binding ShowAboutModalCommand}"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Content="Ready"/>
            </StatusBar>
            <local:ViewportControl/>
        </DockPanel>
    </Grid>
</Window>

