src/binstarjs03.AerialOBJ.WpfAppNew2/Views/AboutView.xaml

<Window x:Class="binstarjs03.AerialOBJ.WpfAppNew2.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfAppNew2.Views"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type local:AboutView}}"
             x:Name="Root" Background="{StaticResource Background}">
    <Grid Width="Auto" Height="Auto" Margin="20">
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Separator">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource TextNormal}"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="AerialOBJ"
                       Foreground="{StaticResource TextHighlighted}"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"/>
            <TextBlock MaxWidth="250"
                       TextAlignment="Justify"
                       TextWrapping="Wrap"
                       FontSize="12"
                       FontWeight="Light">
            Free and Open Source Minecraft savegame world 
            to Wavefront OBJ 3D Model converter
            </TextBlock>
            <Separator Height="10"/>
            <StackPanel>
                <TextBlock Text="Version: (release number).(patch number)"/>
                <TextBlock Text="Commit: (commit hash goes here)"/>
                <TextBlock Text="Build Date: (build date goes here)"/>
            </StackPanel>
            <Separator Height="10"/>
            <StackPanel>
                <TextBlock Text="Contributors" TextDecorations="Underline"/>
                <TextBlock>
                binstarjs03 - Programming and Design
                </TextBlock>
            </StackPanel>
            <Separator Height="10"/>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="{StaticResource TextHighlighted}"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontSize="11"
                            FontWeight="Bold"
                            Text="Copyright (c) 2022 Bintang Jakasurya"/>
                <TextBlock Text="Repository Link:"/>
                <!--TODO add Command that opens web browser to Repo link-->
                <TextBlock Text="https://github.com/binstarjs03/AerialOBJ"
                            TextDecorations="Underline"
                            Foreground="{StaticResource TextHyperlink}">
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
