src/binstarjs03.AerialOBJ.WpfAppNew2/Views/MainView.xaml

<Window x:Class="binstarjs03.AerialOBJ.WpfAppNew2.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfAppNew2.Views"
        xmlns:viewmodels="clr-namespace:binstarjs03.AerialOBJ.WpfAppNew2.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainViewModel}}"
        x:Name="Root"
        Title="{Binding Title}"
        d:Title="AerialOBJ"
        Width="800" Height="600"
        MinWidth="450" MinHeight="400">
    <!--Control name is required for code-behind-->
    <Grid>
        <DockPanel>
            <Menu IsMainMenu="True" 
                  DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open..."
                              Command="{Binding OpenSavegameCommand}"/>
                    <MenuItem Header="Close"
                              Command="{Binding CloseSavegameCommand}"
                              CommandParameter="{x:Static viewmodels:CloseSavegameSender.MenuCloseButton}"
                              IsEnabled="{Binding GlobalState.HasSavegameLoaded}"/>
                    <MenuItem Header="Setting"/>
                    <MenuItem Header="Exit"
                              Command="{Binding CloseCommand}"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Chunk Grid"
                              IsCheckable="True"
                              IsChecked="{Binding GlobalState.IsViewportChunkGridVisible, Mode=TwoWay}"
                              IsEnabled="{Binding GlobalState.HasSavegameLoaded}"/>
                    <Separator/>
                    <MenuItem Header="Viewport Info"
                              IsCheckable="True"
                              IsChecked="{Binding GlobalState.IsViewportInfoVisible, Mode=TwoWay}"
                              IsEnabled="{Binding GlobalState.HasSavegameLoaded}"/>
                    <MenuItem Header="Debug Log" 
                                  IsCheckable="True"
                                  IsChecked="{Binding GlobalState.IsDebugLogWindowVisible, Mode=TwoWay}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About..."
                              Command="{Binding ShowAboutModalCommand}"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.Resources>
                    <Style TargetType="local:PropertyValuePairView">
                        <Setter Property="PropertyColor" Value="Black"/>
                        <Setter Property="ValueColor" Value="DarkBlue"/>
                    </Style>
                </StatusBar.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=Viewport, Path=DataContext.MouseBlockDisplayName}"/>
                    <TextBlock Text=" - "/>
                    <TextBlock Text="{Binding ElementName=Viewport, Path=DataContext.MouseBlockName}"/>
                </StackPanel>
                <Separator/>
                <local:PropertyValuePairView PropertyText="Region " ValueText="{Binding ElementName=Viewport, Path=DataContext.MouseRegionCoords}"/>
                <local:PropertyValuePairView PropertyText="Chunk " ValueText="{Binding ElementName=Viewport, Path=DataContext.MouseChunkCoords}"/>
                <local:PropertyValuePairView PropertyText="Block " ValueText="{Binding ElementName=Viewport, Path=DataContext.MouseBlockCoords}"/>
            </StatusBar>
            <local:ViewportView x:Name="Viewport" IsEnabled="{Binding GlobalState.HasSavegameLoaded}"/>
        </DockPanel>
    </Grid>
</Window>
