src/binstarjs03.AerialOBJ.WpfAppNew2/Views/MainView.xaml

<Window x:Class="binstarjs03.AerialOBJ.WpfAppNew2.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfAppNew2.Views"
        xmlns:viewmodels="clr-namespace:binstarjs03.AerialOBJ.WpfAppNew2.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainViewModel}}"
        
        x:Name="Root"
        Title="{Binding Title}"
        d:Title="AerialOBJ"
        Width="600" Height="400"
        MinWidth="450" MinHeight="400"
>
    <Grid>
        <DockPanel>
            <Menu IsMainMenu="True" 
                  DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open..."
                              Command="{Binding OpenSavegameCommand}"/>
                    <MenuItem Header="Close"
                              Command="{Binding CloseSavegameCommand}"
                              CommandParameter="{x:Static viewmodels:CloseSavegameSender.MenuCloseButton}"
                              IsEnabled="{Binding GlobalState.HasSavegameLoaded}"/>
                    <MenuItem Header="Setting"/>
                    <MenuItem Header="Exit"
                              Command="{Binding CloseCommand}"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Viewport Info"
                              IsCheckable="True"
                              IsChecked="{Binding GlobalState.IsViewportDebugPanelVisible, Mode=TwoWay}"/>
                    <MenuItem Header="Debug Log" 
                                  IsCheckable="True"
                                  IsChecked="{Binding GlobalState.IsDebugLogWindowVisible, Mode=TwoWay}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About..."
                              Command="{Binding ShowAboutModalCommand}"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Content="Ready"/>
            </StatusBar>
            <local:ViewportView/>
        </DockPanel>
    </Grid>
</Window>
