src/binstarjs03.AerialOBJ.WpfAppNew2/Views/MainView.xaml

<Window x:Class="binstarjs03.AerialOBJ.WpfAppNew2.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfAppNew2.Views"
        xmlns:viewmodels="clr-namespace:binstarjs03.AerialOBJ.WpfAppNew2.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainViewModel}}"
        Title="{Binding GlobalState.AppName}"
        d:Title="AerialOBJ"
        Width="600" Height="400">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open..."
                              Command="{Binding OpenSavegameCommand}"/>
                    <MenuItem Header="Close"
                              Command="{Binding CloseSavegameCommand}"
                              CommandParameter="{x:Static viewmodels:CloseSavegameSender.MenuCloseButton}"/>
                    <MenuItem Header="Setting"/>
                    <MenuItem Header="Exit"
                              Command="{Binding CloseCommand}"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Side Panel"
                              IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About..."/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Content="Ready"/>
            </StatusBar>
            <Canvas Background="{StaticResource Background}"/>
        </DockPanel>
    </Grid>
</Window>
