src/binstarjs03.AerialOBJ.WpfAppNew2/Views/ViewportView.xaml

<UserControl x:Class="binstarjs03.AerialOBJ.WpfAppNew2.Views.ViewportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfAppNew2.Views"
             xmlns:viewmodels="clr-namespace:binstarjs03.AerialOBJ.WpfAppNew2.ViewModels"
             xmlns:models="clr-namespace:binstarjs03.AerialOBJ.WpfAppNew2.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:ViewportViewModel}}"
             d:DesignWidth="500" d:DesignHeight="500">
    <Grid>
        <DockPanel>
            <!--Height slider-->
            <Grid DockPanel.Dock="Top" Background="white">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" 
                            Margin="10,5"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Height"/>
                    <TextBlock Text="{Binding HeightLevel}"/>
                </StackPanel>
                <Slider Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Name="HeightSlider"
                        SmallChange="1" 
                        Value="{Binding HeightLevel}"
                        IsSnapToTickEnabled="True" 
                        Minimum="-64"
                        Maximum="319"/>
            </Grid>

            <!--Viewport-->
            <Grid Background="{StaticResource Background}"
                  Focusable="True"
                  ClipToBounds="True"
                  x:Name="Viewport">
                <!--Control name is required for code-behind-->

                <!--Input Handler Bindings-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"
                                               PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseWheel">
                        <i:InvokeCommandAction Command="{Binding MouseWheelCommand}"
                                               PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding MouseUpCommand}"
                                               PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                               PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SizeChanged">
                        <i:InvokeCommandAction Command="{Binding ScreenSizeChangedCommand}"
                                               PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <!--Disable events for all controls inside this grid-->
                <Grid IsHitTestVisible="False">
                    <Grid.Resources>
                        <Style TargetType="local:PropertyValuePairView">
                            <Setter Property="PropertyColor" Value="{StaticResource TextNormal}"/>
                            <Setter Property="ValueColor" Value="{StaticResource TextHighlighted}"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource TextNormal}"/>
                        </Style>
                    </Grid.Resources>
                    
                    <!--Minecraft Region Image Model-->
                    <ItemsControl ItemsSource="{Binding RegionImageModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas ClipToBounds="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="models:RegionImageModel">
                                <Grid>
                                    <!--Region Image-->
                                    <ContentControl Content="{Binding RegionImage}" 
                                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                    RenderOptions.EdgeMode="Aliased">
                                        <ContentControl.Width>
                                            <MultiBinding Converter="{StaticResource UnitMultiplier}">
                                                <Binding Path="RegionImage.Size.Width"/>
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" 
                                                         Path="DataContext.UnitMultiplier"/>
                                            </MultiBinding>
                                        </ContentControl.Width>
                                    </ContentControl>
                                    <!--Region Text Information-->
                                    <Grid Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.GlobalState.IsViewportChunkGridVisible, Converter={StaticResource BoolToVisibility}, ConverterParameter={x:Static Visibility.Collapsed}}">
                                        <Border HorizontalAlignment="Left" 
                                                VerticalAlignment="Top"
                                                Margin="5"
                                                Padding="2.5"
                                                BorderThickness="1" 
                                                BorderBrush="{StaticResource TextNormal}"
                                                Background="#88000000">
                                            <local:PropertyValuePairView PropertyText="Region" 
                                                                         ValueText="{Binding RegionCoords}"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <!--Image Positioning-->
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource WorldToScreen}">
                                            <Binding Path="WorldCoords.X"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.CameraPos.X"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.UnitMultiplier"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.ScreenSize.Width"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Canvas.Top">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource WorldToScreen}">
                                            <Binding Path="WorldCoords.Y"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.CameraPos.Z"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.UnitMultiplier"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.ScreenSize.Height"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>

                    <!--Draw Line Guides-->
                    <Grid RenderOptions.BitmapScalingMode="NearestNeighbor"
                          RenderOptions.EdgeMode="Aliased"
                          Visibility="{Binding GlobalState.IsViewportChunkGridVisible, Converter={StaticResource BoolToVisibility}, ConverterParameter={x:Static Visibility.Collapsed}}">
                        <!--Chunk Grid-->
                        <local:GridDrawer GridSize="16" 
                                          GridThickness="1"
                                          GridColor="#20FFFFFF"
                                          CameraPos="{Binding CameraPos}" 
                                          UnitMultiplier="{Binding UnitMultiplier}"
                                          ScreenSize="{Binding ScreenSize}"/>
                        <!--Region Grid-->
                        <local:GridDrawer GridSize="512" 
                                          GridThickness="1"
                                          GridColor="#60FFFFFF"
                                          CameraPos="{Binding CameraPos}" 
                                          UnitMultiplier="{Binding UnitMultiplier}"
                                          ScreenSize="{Binding ScreenSize}"/>
                        <!--Horizontal Line-->
                        <Line Stroke="White" StrokeThickness="1"
                              X1="0" X2="{Binding ScreenSize.Width}" 
                              Y2="{Binding RelativeSource={RelativeSource Self}, Path=Y1}">
                            <Line.Y1>
                                <MultiBinding Converter="{StaticResource WorldToScreen}">
                                    <Binding Source="{StaticResource Zero}"/>
                                    <Binding Path="CameraPos.Z"/>
                                    <Binding Path="UnitMultiplier"/>
                                    <Binding Path="ScreenSize.Height"/>
                                </MultiBinding>
                            </Line.Y1>
                        </Line>
                        <!--Vertial Line-->
                        <Line Stroke="White" StrokeThickness="1"
                              Y1="0" Y2="{Binding ScreenSize.Height}" 
                              X2="{Binding RelativeSource={RelativeSource Self}, Path=X1}">
                            <Line.X1>
                                <MultiBinding Converter="{StaticResource WorldToScreen}">
                                    <Binding Source="{StaticResource Zero}"/>
                                    <Binding Path="CameraPos.X"/>
                                    <Binding Path="UnitMultiplier"/>
                                    <Binding Path="ScreenSize.Width"/>
                                </MultiBinding>
                            </Line.X1>
                        </Line>
                    </Grid>

                    <!--Camera Position Guide (Center Dot)-->
                    <Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Column="1" Grid.RowSpan="3" 
                                       Fill="DimGray"
                                       Height="15"/>
                            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" 
                                       Fill="DimGray"
                                       Width="15"/>
                        </Grid>
                        <Ellipse Width="3" Height="3" Fill="White"/>
                    </Grid>

                    <!--Viewport Info-->
                    <!--TODO cannot scroll-->
                    <Border HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Margin="10"
                            BorderThickness="1" 
                            BorderBrush="{StaticResource TextNormal}"
                            Background="#88000000"
                            Visibility="{Binding GlobalState.IsViewportInfoVisible, Converter={StaticResource BoolToVisibility}, ConverterParameter={x:Static Visibility.Collapsed}}">

                        <!--Info content-->
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                                      HorizontalScrollBarVisibility="Disabled">
                            <StackPanel HorizontalAlignment="Left" 
                                        MinWidth="150"
                                        Margin="5">
                                <local:PropertyValuePairView PropertyText="Screen Size" ValueText="{Binding ScreenSize}"/>
                                <local:PropertyValuePairView PropertyText="Camera Pos" ValueText="{Binding CameraPos, Converter={StaticResource FormattedFloat}}"/>
                                <local:PropertyValuePairView PropertyText="Zoom Level" ValueText="{Binding ZoomLevel}"/>
                                <local:PropertyValuePairView PropertyText="Unit Multiplier" ValueText="{Binding UnitMultiplier}"/>
                                <local:PropertyValuePairView PropertyText="Height Limit" ValueText="{Binding HeightLevel}"/>

                                <Separator Style="{StaticResource SubtleSeparator}"/>

                                <local:PropertyValuePairView PropertyText="Pixel-Per-Block" ValueText="-"/>
                                <local:PropertyValuePairView PropertyText="Pixel-Per-Chunk" ValueText="-"/>
                                <local:PropertyValuePairView PropertyText="Pixel-Per-Chunk" ValueText="-"/>

                                <Separator Style="{StaticResource SubtleSeparator}"/>

                                <TextBlock Text="Visible Region Range:"/>
                                <local:PropertyValuePairView PropertyText=" - X Range" ValueText="{Binding VisibleRegionRange.XRange}"/>
                                <local:PropertyValuePairView PropertyText=" - Z Range" ValueText="{Binding VisibleRegionRange.ZRange}"/>
                                <local:PropertyValuePairView PropertyText="Loaded Region Count" ValueText="{Binding LoadedRegionsCount}"/>
                                <!--local:PropertyValuePairView PropertyText="Cached Region Count" ValueText="{Binding CachedRegionsCount}"/-->
                                <local:PropertyValuePairView PropertyText="Pending Region Count" ValueText="{Binding PendingRegionsCount}"/>
                                <local:PropertyValuePairView PropertyText="Worked Region" ValueText="{Binding WorkedRegion}"/>

                                <Separator Style="{StaticResource SubtleSeparator}"/>

                                <TextBlock Text="Visible Chunk Range:"/>
                                <local:PropertyValuePairView PropertyText=" - X Range" ValueText="{Binding VisibleChunkRange.XRange}"/>
                                <local:PropertyValuePairView PropertyText=" - Z Range" ValueText="{Binding VisibleChunkRange.ZRange}"/>
                                <local:PropertyValuePairView PropertyText="Loaded Chunk Count" ValueText="-"/>
                                <local:PropertyValuePairView PropertyText="Pending Chunk Count" ValueText="-"/>
                                <local:PropertyValuePairView PropertyText="Worked Chunk Count" ValueText="-"/>

                                <Separator Style="{StaticResource SubtleSeparator}"/>

                                <local:PropertyValuePairView PropertyText="Mouse Pos" ValueText="{Binding MousePos}"/>
                                <local:PropertyValuePairView PropertyText="Mouse Pos Delta" ValueText="{Binding MousePosDelta}"/>
                                <local:PropertyValuePairView PropertyText="Mouse Click Holding" ValueText="{Binding MouseClickHolding}"/>
                                <local:PropertyValuePairView PropertyText="Mouse Init Click Drag" ValueText="{Binding MouseInitClickDrag}"/>
                                <local:PropertyValuePairView PropertyText="Mouse Is Inside" ValueText="{Binding MouseIsInside}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
