src/binstarjs03.AerialOBJ.WpfApp/Components/CheckerboardDrawer.xaml

<UserControl x:Class="binstarjs03.AerialOBJ.WpfApp.Components.CheckerboardDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfApp.Components"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <local:CheckerboardTileSizeConverter x:Key="TileSizeConverter"/>
    </UserControl.Resources>
    <Rectangle>
        <Rectangle.Fill>
            <DrawingBrush Stretch="UniformToFill"
                          TileMode="Tile"
                          ViewportUnits="Absolute">
                <DrawingBrush.Viewport>
                    <MultiBinding Converter="{StaticResource TileSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="TileWidth"/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="TileHeight"/>
                    </MultiBinding>
                </DrawingBrush.Viewport>
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Geometry="M0,0 L2,0 2,2, 0,2Z" Brush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Color1}"/>
                        <GeometryDrawing Geometry="M0,1 L2,1 2,2, 1,2 1,0 0,0Z" Brush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Color2}"/>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>
</UserControl>
