src/binstarjs03.AerialOBJ.WpfApp/Components/IntBox.xaml

<UserControl x:Class="binstarjs03.AerialOBJ.WpfApp.Components.IntBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfApp.Components"
             xmlns:validationRules="clr-namespace:binstarjs03.AerialOBJ.WpfApp.ValidationRules"
             mc:Ignorable="d"
             d:Width="50"
             Name="Root"
             KeyUp="OnKeyUp"
             LostFocus="OnLostFocus">
    <Grid>
        <StackPanel>
            <TextBox Name="UnderlyingTextBox"
                     Foreground="{Binding ElementName=Root, Path=Foreground}"
                     Background="{Binding ElementName=Root, Path=Background}">
                <TextBox.Text>
                    <Binding ElementName="Root"
                             Path="IntValue"
                             Mode="TwoWay"
                             Converter="{StaticResource IntConverter}"
                             UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <validationRules:IntValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
