src/MineSharpOBJ/MineSharpOBJ.UIPrototype/UIElements/Components/Boox.xaml

<UserControl x:Class="binstarjs03.MineSharpOBJ.UIPrototype.UIElements.Components.Boox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:binstarjs03.MineSharpOBJ.UIPrototype.UIElements.Components"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:Boox}"
             Name="root"
             Background="white"
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <BorderGapMaskConverter x:Key="g"/>
    </UserControl.Resources>
    <Grid>
        <Canvas Visibility="Hidden">
            <TextBlock Name="Title" Text="WASD"/>
        </Canvas>
        <Border Name="bordering" BorderThickness="3" BorderBrush="Black">

        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=bordering, Path=BorderThickness.Left}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding ElementName=bordering, Path=BorderThickness.Left}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=bordering, Path=BorderThickness.Left}"/>
                <RowDefinition/>
                <RowDefinition Height="{Binding ElementName=bordering, Path=BorderThickness.Left}"/>
            </Grid.RowDefinitions>
        </Grid>
        
    </Grid>
</UserControl>
