src/binstarjs03.AerialOBJ.WpfApp/UIElements/Modals/AboutModal.xaml

<!--
Copyright (c) 2022, Bintang Jakasurya
All rights reserved. 

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<Window x:Class="binstarjs03.AerialOBJ.WpfApp.UIElements.Modals.AboutModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfApp.UIElements.Modals"
        mc:Ignorable="d"
        
        Title="About" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource DarkForeground}"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" 
               TargetType="TextBlock"
               x:Key="CenteredText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Width="Auto" Height="Auto" 
          Background="{StaticResource DarkBackground}">

        <StackPanel Margin="20,10" HorizontalAlignment="Center">
            <StackPanel>
                <!--TODO refer to App resource appname 
                instead of hard-coding the text-->
                <TextBlock Text="AerialOBJ" 
                           HorizontalAlignment="Center" 
                           FontSize="20"
                           FontWeight="Bold"/>
                <TextBlock MaxWidth="250"
                           TextAlignment="Justify"
                           TextWrapping="Wrap"
                           FontSize="12"
                           FontWeight="Light"
                           Foreground="#A2CCDD">
                Free and Open Source Minecraft savegame world 
                to Wavefront OBJ 3D Model converter
                </TextBlock>
            </StackPanel>

            <Separator Height="10" Background="Transparent"/>

            <StackPanel>
                <TextBlock Text="Version: (release number).(patch number)"/>
                <TextBlock Text="Commit: (commit hash goes here)"/>
                <TextBlock Text="Build Date: (build date goes here)"/>
            </StackPanel>

            <Separator Height="10" Background="Transparent"/>

            <StackPanel>
                <TextBlock Text="Authors" TextDecorations="Underline"/>
                <TextBlock>
                    Bintang Jakasurya (binstarjs03) 
                    - Lead Project and Programming
                </TextBlock>
            </StackPanel>

            <Separator Height="40" Background="Transparent"/>

            <StackPanel>
                <TextBlock Style="{StaticResource CenteredText}"
                           TextAlignment="Center"
                           FontSize="11"
                           FontWeight="Bold">
                    Copyright (c) 2022 Bintang Jakasurya
                </TextBlock>
                <TextBlock Style="{StaticResource CenteredText}" 
                            Text="Repository Link:"/>
                <!--TODO hyperlink is unclickable yet, must fix-->
                <TextBlock Style="{StaticResource CenteredText}" 
                           Text="https://github.com/binstarjs03/AerialOBJ"
                           TextDecorations="Underline"
                           Foreground="#759eff">
                </TextBlock>
            </StackPanel>

            <Separator Height="20" Background="Transparent"/>
            <Button Content="Close"
                    Width="120"
                    FontSize="16" 
                    Click="OnClickClose"/>
            <Separator Height="10" Background="Transparent"/>
        </StackPanel>
    </Grid>
</Window>
