src/binstarjs03.AerialOBJ.WpfAppNew2/App.xaml

<Application x:Class="binstarjs03.AerialOBJ.WpfAppNew2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfAppNew2"
             xmlns:converters="clr-namespace:binstarjs03.AerialOBJ.WpfAppNew2.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <SolidColorBrush x:Key="Background" Color="#303030"/>
                    <SolidColorBrush x:Key="TextNormal" Color="#A0A0A0"/>
                    <SolidColorBrush x:Key="TextHighlighted" Color="#D0D0D0"/>
                    <SolidColorBrush x:Key="TextHyperlink" Color="#759eff"/>
                </ResourceDictionary>
                
                <ResourceDictionary>
                    <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
                    <converters:FormattedFloatConverter x:Key="FormattedFloat"/>
                </ResourceDictionary>
                
                <ResourceDictionary>
                    <Style x:Key="TransparentSeparator" TargetType="Separator">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style x:Key="SubtleSeparator" TargetType="Separator">
                        <Setter Property="Background" Value="#44FFFFFF"/>
                    </Style>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
