src/binstarjs03.AerialOBJ.WpfApp/Views/DefinitionManagerView.xaml

<Window x:Class="binstarjs03.AerialOBJ.WpfApp.Views.DefinitionManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfApp.Views"
        xmlns:viewmodels="clr-namespace:binstarjs03.AerialOBJ.WpfApp.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:DefinitionManagerViewModel}}"
        Title="DefinitionManager" 
        Width="500" Height="300" 
        MinWidth="400" MinHeight="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Selected Definition: "/>
                    <TextBlock Text="{Binding ElementName=ViewportDefinitionGrid, Path=SelectedValue.Name}"/>
                </StackPanel>
                <TextBlock Text="Available Definitions:"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding LoadedViewportDefinitions}"
                      x:Name="ViewportDefinitionGrid"
                      
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedValue="{Binding SelectedDefinition}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Format Version" 
                                        Binding="{Binding FormatVersion}"/>
                    <DataGridTextColumn Header="Minecraft Version" 
                                        Binding="{Binding MinecraftVersion}"/>
                    <DataGridTextColumn Header="Filename" 
                                        Binding="{Binding OriginalFilename}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Border BorderBrush="Transparent" BorderThickness="5" Grid.Row="1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Padding" Value="2"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Content="Import Definition..."
                        Command="{Binding ImportDefinitionCommand}"/>
                <Button Grid.Column="1" 
                        Content="Delete Definition..."
                        Command="{Binding DeleteDefinitionCommand}"
                        IsEnabled="{Binding CanDeleteDefinition}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
