src/binstarjs03.AerialOBJ.WpfApp/Views/DefinitionManagerWindow.xaml

<Window x:Class="binstarjs03.AerialOBJ.WpfApp.Views.DefinitionManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodels="clr-namespace:binstarjs03.AerialOBJ.MvvmAppCore.ViewModels;assembly=binstarjs03.AerialOBJ.MvvmAppCore"
        xmlns:definitions="clr-namespace:binstarjs03.AerialOBJ.Core.Definitions;assembly=binstarjs03.AerialOBJ.Core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:DefinitionManagerViewModel}}"
        WindowStartupLocation="CenterOwner"
        Title="Definition Manager"
        Width="400"
        Height="300"
        MinWidth="400"
        MinHeight="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues"
                            x:Key="DefinitionKinds">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="definitions:DefinitionKinds"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="Right">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Definition:"
                       Style="{StaticResource Right}"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Selected Definition:"
                       Style="{StaticResource Right}"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="0"
                      ItemsSource="{Binding Source={StaticResource DefinitionKinds}}"
                      SelectedItem="{Binding Context}"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       DataContext="{Binding DataContext}"
                       Text="{Binding SelectedDefinition.DisplayName}"/>
        </Grid>
        <DataGrid Grid.Row="1"
                  Margin="0,5,0,10"
                  x:Name="ViewportDefinitionGrid"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  DataContext="{Binding DataContext}"
                  ItemsSource="{Binding Repository}"
                  SelectedValue="{Binding SelectedDefinition}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}"/>
                <DataGridTextColumn Header="Format Version" Binding="{Binding FormatVersion}"/>
                <DataGridTextColumn Header="Minecraft Version" Binding="{Binding MinecraftVersion}"/>
                <DataGridTextColumn Header="Filename" Binding="{Binding OriginalFilename}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Import Definition..."
                    Command="{Binding ImportDefinitionCommand}"/>
            <Button Grid.Column="1"
                    Content="Delete Definition..."
                    DataContext="{Binding DataContext}"
                    Command="{Binding DeleteDefinitionCommand}"/>
        </Grid>
    </Grid>
</Window>
