src/binstarjs03.AerialOBJ.WpfApp/Views/DefinitionManagerView.xaml

<Window x:Class="binstarjs03.AerialOBJ.WpfApp.Views.DefinitionManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfApp.Views"
        xmlns:viewmodels="clr-namespace:binstarjs03.AerialOBJ.WpfApp.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:DefinitionManagerViewModel}}"
        Title="DefinitionManager" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Text="Used Definitions:" DockPanel.Dock="Top"/>
            <ListBox>
                <ListBoxItem Content="Hello"/>
                <ListBoxItem Content="Iello"/>
                <ListBoxItem Content="Jello"/>
                <ListBoxItem Content="Kello"/>
                <ListBoxItem Content="Lello"/>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <TextBlock Text="Available Definitions:" DockPanel.Dock="Top"/>
            <DataGrid ItemsSource="{Binding ViewportDefinitions}">
            </DataGrid>
        </DockPanel>
        <Grid Grid.Row="4">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="20,3"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Import Definition..."/>
            <Button Grid.Column="2" Content="Delete Definition"/>
        </Grid>
    </Grid>
</Window>
