src/binstarjs03.AerialOBJ.WpfApp/Views/GotoView.xaml

<Window x:Class="binstarjs03.AerialOBJ.WpfApp.Views.GotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfApp.Views"
        xmlns:components="clr-namespace:binstarjs03.AerialOBJ.WpfApp.Components"
        xmlns:viewmodels="clr-namespace:binstarjs03.AerialOBJ.WpfApp.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:GotoViewModel}}"
        Title="Goto"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Background="{StaticResource Background}">
    <Grid Width="Auto"
          Height="Auto"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Width="200"
                   Grid.Row="0"
                   Foreground="{StaticResource TextNormal}"
                   TextWrapping="Wrap">
            Write the absolute coordinates you want to jump to:
        </TextBlock>
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="10,0"
                       Text="X"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource TextNormal}"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="10,0"
                       Text="Z"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource TextNormal}"/>
            <components:IntBox Grid.Row="0"
                               Grid.Column="1"
                               Margin="0,5"
                               Background="{StaticResource Background}"
                               Foreground="{StaticResource TextNormal}"
                               IntValue="{Binding XField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <components:IntBox Grid.Row="1"
                               Grid.Column="1"
                               Margin="0,5"
                               Background="{StaticResource Background}"
                               Foreground="{StaticResource TextNormal}"
                               IntValue="{Binding ZField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--
                TODO add button that go to player, world spawn, player spawn etc...
                or maybe just create that in separate MainWindow Menu item
                like in Mineways
            -->

            <Button Grid.Column="0"
                    Content="Current"
                    Width="60"
                    Command="{Binding Current}"/>

            <CheckBox Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Content="Sync"
                      Foreground="{StaticResource TextNormal}"/>

            <Button Grid.Column="2"
                    Content="Close"
                    Width="60"
                    HorizontalAlignment="Right"
                    Command="{Binding Close}"/>
        </Grid>
    </Grid>
</Window>
