src/binstarjs03.AerialOBJ.WpfApp/Views/MainView.xaml

<Window x:Class="binstarjs03.AerialOBJ.WpfApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfApp.Views"
        xmlns:components="clr-namespace:binstarjs03.AerialOBJ.WpfApp.Components"
        xmlns:viewmodels="clr-namespace:binstarjs03.AerialOBJ.WpfApp.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainViewModel}}"
        x:Name="Root"
        Title="{Binding Title}"
        d:Title="AerialOBJ"
        d:Width="500"
        d:Height="400"
        Width="800"
        Height="600"
        MinWidth="450"
        MinHeight="400"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding ElementName=Viewport, Path=DataContext.InputHandler.KeyHandler.KeyDownCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu x:Name="MainMenu" IsMainMenu="True">
                <MenuItem Header="File">
                    <MenuItem Header="Open..." Command="{Binding OpenSavegameCommand}"/>
                    <MenuItem Header="Close"
                              Command="{Binding CloseSavegameCommand}"
                              IsEnabled="{Binding GlobalState.HasSavegameLoaded}"/>
                    <MenuItem Header="Exit"
                              Command="{Binding CloseCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Chunk Grid"
                              IsCheckable="True"
                              IsChecked="{Binding ElementName=Viewport, Path=DataContext.IsChunkGridVisible, Mode=TwoWay}"
                              IsEnabled="{Binding GlobalState.HasSavegameLoaded}"/>
                    <Separator/>
                    <MenuItem Header="Viewport Info"
                              IsCheckable="True"
                              IsChecked="{Binding ElementName=Viewport, Path=DataContext.IsInfoPanelVisible, Mode=TwoWay}"
                              IsEnabled="{Binding GlobalState.HasSavegameLoaded}"/>
                    <MenuItem Header="Camera Position"
                              IsCheckable="True"
                              IsChecked="{Binding ElementName=Viewport, Path=DataContext.IsCameraPositionVisible, Mode=TwoWay}"
                              IsEnabled="{Binding GlobalState.HasSavegameLoaded}"/>
                    <MenuItem Header="Debug Log"
                              IsCheckable="True"
                              IsChecked="{Binding ViewState.IsDebugLogViewVisible, Mode=TwoWay}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Manage Definitions.." Command="{Binding ShowDefinitionManagerModalCommand}"/>
                    <MenuItem Header="Settings" Command="{Binding ShowSettingModalCommand}"/>
                    <MenuItem Header="About..." Command="{Binding ShowAboutModalCommand}"/>
                </MenuItem>
            </Menu>
            <Rectangle Height="1" Fill="LightGray"/>
            <Grid Background="{Binding ElementName=MainMenu, Path=Background}" IsEnabled="{Binding GlobalState.HasSavegameLoaded}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="10,5"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Height"/>
                    <TextBlock Text="{Binding ElementName=HeightSlider, Path=Value}"/>
                </StackPanel>
                <Slider x:Name="HeightSlider"
                        Focusable="False"
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        SmallChange="1"
                        IsSnapToTickEnabled="True"
                        Value="{Binding ElementName=Viewport, Path=DataContext.HeightLevel}"
                        Minimum="{Binding ElementName=Viewport, Path=DataContext.LowHeightLimit}"
                        Maximum="{Binding ElementName=Viewport, Path=DataContext.HighHeightLimit}"/>
            </Grid>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <StatusBar d:Visibility="Visible" Visibility="{Binding GlobalState.HasSavegameLoaded, Converter={StaticResource FlexibleBoolToVisibility}, ConverterParameter=Visible|Collapsed}">
                <StatusBar.Resources>
                    <Style TargetType="components:PropertyValuePair">
                        <Setter Property="PropertyColor" Value="Black"/>
                        <Setter Property="ValueColor" Value="Black"/>
                    </Style>
                </StatusBar.Resources>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <components:PropertyValuePair PropertyText="X: " ValueText="{Binding ElementName=Viewport, Path=DataContext.ContextBlockCoords.X}"/>
                        <TextBlock Text=" "/>
                        <components:PropertyValuePair PropertyText="Y: " ValueText="{Binding ElementName=Viewport, Path=DataContext.ContextBlockCoords.Y}"/>
                        <TextBlock Text=" "/>
                        <components:PropertyValuePair PropertyText="Z: " ValueText="{Binding ElementName=Viewport, Path=DataContext.ContextBlockCoords.Z}"/>
                    </StackPanel>
                </StatusBarItem>

                <Separator Grid.Column="1"/>

                <StatusBarItem Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=Viewport, Path=Content.DataContext.ContextBlockDisplayName}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding ElementName=Viewport, Path=Content.DataContext.ContextBlockName}"/>
                    </StackPanel>
                </StatusBarItem>

                <Separator Grid.Column="3"/>

                <StatusBarItem Grid.Column="4">
                    <StackPanel Orientation="Horizontal">
                        <components:PropertyValuePair PropertyText="Region " ValueText="{Binding ElementName=Viewport, Path=DataContext.ContextRegionCoords}"/>
                        <TextBlock Text=" "/>
                        <components:PropertyValuePair PropertyText="Chunk " ValueText="{Binding ElementName=Viewport, Path=DataContext.ContextChunkCoords}"/>
                    </StackPanel>
                </StatusBarItem>

                <Separator Grid.Column="5"/>

                <StatusBarItem Grid.Column="7">
                    <components:PropertyValuePair Grid.Column="0"
                                                  PropertyText="Used: "
                                                  ValueText="{Binding UsedMemory}"
                                                  ValueColor="Blue"/>
                </StatusBarItem>

                <StatusBarItem Grid.Column="8">
                    <components:PropertyValuePair Grid.Column="1"
                                                  PropertyText="Allocated: "
                                                  ValueText="{Binding AllocatedMemory}"
                                                  ValueColor="Blue"/>
                </StatusBarItem>
            </StatusBar>

            <StatusBar d:Visibility="Collapsed" Visibility="{Binding GlobalState.HasSavegameLoaded, Converter={StaticResource FlexibleBoolToVisibility}, ConverterParameter=Collapsed|Visible}">
                <StatusBarItem Content="Ready"/>
            </StatusBar>


        </Grid>

        <Border BorderThickness="0,1" BorderBrush="LightGray">
            <local:ViewportView x:Name="Viewport" IsEnabled="{Binding GlobalState.HasSavegameLoaded}"/>
        </Border>

    </DockPanel>
</Window>
