src/binstarjs03.AerialOBJ.WpfApp/Views/SettingView.xaml

<Window x:Class="binstarjs03.AerialOBJ.WpfApp.Views.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfApp.Views"
        xmlns:settings="clr-namespace:binstarjs03.AerialOBJ.WpfApp.Settings"
        mc:Ignorable="d"
        Title="SettingView"
        Height="400"
        Width="400">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,3"/>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource SquareBox}">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <ObjectDataProvider ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues"
                            x:Key="performancePreferences">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="settings:PerformancePreference"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="20">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,3"/>
                </Style>
            </StackPanel.Resources>

            <GroupBox Header="Viewport">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Chunk Shading Style:"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Chunk Loading Pattern:"/>
                    <ComboBox Grid.Row="0" Grid.Column="1"/>
                    <ComboBox Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Performance">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Viewport Chunk Threads:"
                               VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Viewport Chunk Loading:"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Image Exporting:"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="3D Model Exporting:"/>
                    <DockPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock DockPanel.Dock="Right"
                                   Text="8"
                                   VerticalAlignment="Top"
                                   Margin="5,0"/>
                        <Slider Value="8"
                                Minimum="1"
                                Maximum="12"
                                SmallChange="1"
                                IsSnapToTickEnabled="True"
                                TickPlacement="BottomRight"/>
                    </DockPanel>
                    <ComboBox Grid.Column="1"
                              Grid.Row="1"
                              ItemsSource="{Binding Source={StaticResource performancePreferences}}"
                              d:SelectedIndex="0"/>
                    <ComboBox Grid.Column="1"
                              Grid.Row="2"
                              ItemsSource="{Binding Source={StaticResource performancePreferences}}"
                              d:SelectedIndex="0"/>
                    <ComboBox Grid.Column="1"
                              Grid.Row="3"
                              ItemsSource="{Binding Source={StaticResource performancePreferences}}"
                              d:SelectedIndex="0"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
