src/binstarjs03.AerialOBJ.WpfApp/Views/ViewportView.xaml

<UserControl x:Class="binstarjs03.AerialOBJ.WpfApp.Views.ViewportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:components="clr-namespace:binstarjs03.AerialOBJ.WpfApp.Components"
             xmlns:viewmodels="clr-namespace:binstarjs03.AerialOBJ.WpfApp.ViewModels"
             xmlns:models="clr-namespace:binstarjs03.AerialOBJ.WpfApp.Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:ViewportViewModel}}"
             d:DesignWidth="500"
             d:DesignHeight="550"
             MouseDown="UserControl_MouseDown">
    <!--  Input Handler Bindings  -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseMove">
            <i:InvokeCommandAction Command="{Binding InputHandler.MouseHandler.MouseMoveCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseWheel">
            <i:InvokeCommandAction Command="{Binding InputHandler.MouseHandler.MouseWheelCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding InputHandler.MouseHandler.MouseUpCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding InputHandler.MouseHandler.MouseDownCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseEnter">
            <i:InvokeCommandAction Command="{Binding InputHandler.MouseHandler.MouseEnterCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{Binding InputHandler.MouseHandler.MouseLeaveCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding ScreenSizeChangedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource Background}"
          ClipToBounds="True"
          Focusable="True"
          x:Name="Viewport">

        <Grid IsHitTestVisible="False">
            <Grid.Resources>
                <Style TargetType="components:PropertyValuePair">
                    <Setter Property="PropertyColor" Value="{StaticResource TextNormal}"/>
                    <Setter Property="ValueColor" Value="{StaticResource TextHighlighted}"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource TextNormal}"/>
                </Style>
            </Grid.Resources>

            <!--  Minecraft Region Image  -->
            <ItemsControl ItemsSource="{Binding RegionDataImageModels}" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:RegionDataImageModel">
                        <Grid>
                            <!--  Checkerboard Transparency Background  -->
                            <Rectangle Opacity="0.1">
                                <Rectangle.Fill>
                                    <DrawingBrush Stretch="None"
                                                  TileMode="Tile"
                                                  Viewport="0,0,8,8"
                                                  ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Geometry="M0,0 L8,0 8,8, 0,8Z" Brush="White"/>
                                                <GeometryDrawing Geometry="M0,4 L8,4 8,8, 4,8 4,0 0,0Z" Brush="Black"/>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <!--  Region Image  -->
                            <ContentControl Content="{Binding Image}"
                                            Focusable="False"
                                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                                            RenderOptions.EdgeMode="Aliased">
                                <ContentControl.Width>
                                    <MultiBinding Converter="{StaticResource UnitMultiplier}">
                                        <Binding Path="Image.Size.Width"/>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.UnitMultiplier"/>
                                    </MultiBinding>
                                </ContentControl.Width>
                            </ContentControl>
                            <!--  Region Text Information  -->
                            <Grid Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.IsRegionTextVisible, Converter={StaticResource FlexibleBoolToVisibility}, ConverterParameter=Visible|Collapsed}">
                                <Border HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="5"
                                        Padding="2.5"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource TextNormal}"
                                        Background="#88000000">
                                    <components:PropertyValuePair PropertyText="Region" ValueText="{Binding Data.Coords}"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--  Image Positioning  -->
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource WorldToScreen}">
                                    <Binding Path="Image.ImagePosition.X"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.CameraPos.X"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.UnitMultiplier"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.ScreenSize.Width"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource WorldToScreen}">
                                    <Binding Path="Image.ImagePosition.Y"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.CameraPos.Z"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.UnitMultiplier"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.ScreenSize.Height"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <!--  Draw Line Guides  -->
            <Grid RenderOptions.BitmapScalingMode="NearestNeighbor"
                  RenderOptions.EdgeMode="Aliased"
                  Visibility="{Binding IsChunkGridVisible, Converter={StaticResource FlexibleBoolToVisibility}, ConverterParameter=Visible|Collapsed}">
                <!--  Chunk Grid  -->
                <components:GridDrawer GridSize="16"
                                       GridThickness="1"
                                       GridColor="#20FFFFFF"
                                       CameraPos="{Binding CameraPos}"
                                       UnitMultiplier="{Binding UnitMultiplier}"
                                       ScreenSize="{Binding ScreenSize}"/>
                <!--  Region Grid  -->
                <components:GridDrawer GridSize="512"
                                       GridThickness="1"
                                       GridColor="#60FFFFFF"
                                       CameraPos="{Binding CameraPos}"
                                       UnitMultiplier="{Binding UnitMultiplier}"
                                       ScreenSize="{Binding ScreenSize}"/>
                <!--  Horizontal Line  -->
                <Line Stroke="White"
                      StrokeThickness="1"
                      X1="0"
                      X2="{Binding ScreenSize.Width}"
                      Y2="{Binding RelativeSource={RelativeSource Self}, Path=Y1}">
                    <Line.Y1>
                        <MultiBinding Converter="{StaticResource WorldToScreen}">
                            <Binding Source="{StaticResource Zero}"/>
                            <Binding Path="CameraPos.Z"/>
                            <Binding Path="UnitMultiplier"/>
                            <Binding Path="ScreenSize.Height"/>
                        </MultiBinding>
                    </Line.Y1>
                </Line>
                <!--  Vertial Line  -->
                <Line Stroke="White"
                      StrokeThickness="1"
                      Y1="0"
                      Y2="{Binding ScreenSize.Height}"
                      X2="{Binding RelativeSource={RelativeSource Self}, Path=X1}">
                    <Line.X1>
                        <MultiBinding Converter="{StaticResource WorldToScreen}">
                            <Binding Source="{StaticResource Zero}"/>
                            <Binding Path="CameraPos.X"/>
                            <Binding Path="UnitMultiplier"/>
                            <Binding Path="ScreenSize.Width"/>
                        </MultiBinding>
                    </Line.X1>
                </Line>
            </Grid>

            <!--  Camera Position Guide (Center Dot)  -->
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Column="1"
                               Grid.RowSpan="3"
                               Fill="DimGray"
                               Height="15"/>
                    <Rectangle Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Fill="DimGray"
                               Width="15"/>
                </Grid>
                <Ellipse Width="3"
                         Height="3"
                         Fill="White"/>
            </Grid>

            <!--  Viewport Info Panel  -->
            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10"
                    BorderThickness="1"
                    BorderBrush="{StaticResource TextNormal}"
                    Background="#88000000"
                    Visibility="{Binding IsInfoPanelVisible, Converter={StaticResource FlexibleBoolToVisibility}, ConverterParameter=Visible|Collapsed}">

                <!--  Info content  -->
                <StackPanel HorizontalAlignment="Left"
                            MinWidth="150"
                            Margin="5">
                    <components:PropertyValuePair PropertyText="Screen Size : " ValueText="{Binding ScreenSize}"/>
                    <components:PropertyValuePair PropertyText="Camera Pos : " ValueText="{Binding CameraPos, Converter={StaticResource FormattedFloat}}"/>
                    <!--  components:PropertyValuePairView PropertyText="Zoom Level : " ValueText="{Binding ZoomLevel}"/  -->
                    <components:PropertyValuePair PropertyText="Unit Multiplier : " ValueText="{Binding UnitMultiplier}"/>
                    <components:PropertyValuePair PropertyText="Height Limit : " ValueText="{Binding HeightLevel}"/>

                    <Separator Style="{StaticResource SubtleSeparator}"/>

                    <components:PropertyValuePair PropertyText="Selection 1 : " ValueText="{Binding Selection1}"/>
                    <components:PropertyValuePair PropertyText="Selection 2 : " ValueText="{Binding Selection2}"/>

                    <Separator Style="{StaticResource SubtleSeparator}"/>

                    <TextBlock Text="Visible Region Range : "/>
                    <components:PropertyValuePair PropertyText=" - X Range " ValueText="{Binding ChunkRegionManager.VisibleRegionRange.XRange}"/>
                    <components:PropertyValuePair PropertyText=" - Z Range " ValueText="{Binding ChunkRegionManager.VisibleRegionRange.ZRange}"/>
                    <components:PropertyValuePair PropertyText="Visible Region Count : " ValueText="{Binding ChunkRegionManager.VisibleRegionsCount}"/>
                    <components:PropertyValuePair PropertyText="Loaded Region Count : " ValueText="{Binding ChunkRegionManager.LoadedRegionsCount}"/>
                    <components:PropertyValuePair PropertyText="Cached Region Count : " ValueText="{Binding ChunkRegionManager.CachedRegionsCount}"/>
                    <components:PropertyValuePair PropertyText="Pending Region Count : " ValueText="{Binding ChunkRegionManager.PendingRegionsCount}"/>
                    <components:PropertyValuePair PropertyText="Worked Region : " ValueText="{Binding ChunkRegionManager.WorkedRegion}"/>

                    <Separator Style="{StaticResource SubtleSeparator}"/>

                    <TextBlock Text="Visible Chunk Range : "/>
                    <components:PropertyValuePair PropertyText=" - X Range " ValueText="{Binding ChunkRegionManager.VisibleChunkRange.XRange}"/>
                    <components:PropertyValuePair PropertyText=" - Z Range " ValueText="{Binding ChunkRegionManager.VisibleChunkRange.ZRange}"/>
                    <components:PropertyValuePair PropertyText="Visible Chunk Count : " ValueText="{Binding ChunkRegionManager.VisibleChunksCount}"/>
                    <components:PropertyValuePair PropertyText="Loaded Chunk Count : " ValueText="{Binding ChunkRegionManager.LoadedChunksCount}"/>
                    <components:PropertyValuePair PropertyText="Pending Chunk Count : " ValueText="{Binding ChunkRegionManager.PendingChunksCount}"/>
                    <components:PropertyValuePair PropertyText="Worked Chunk Count : " ValueText="{Binding ChunkRegionManager.WorkedChunksCount}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
