src/MineSharpOBJ/WpfApp/Views/Windows/GotoWindow.xaml

<Window x:Class="binstarjs03.MineSharpOBJ.WpfApp.Views.Windows.GotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binstarjs03.MineSharpOBJ.WpfApp.Views.Windows"
        xmlns:viewmodels="clr-namespace:binstarjs03.MineSharpOBJ.WpfApp.ViewModels.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:GotoWindowViewModel}"
        
        Title="Goto"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid Width="Auto" Height="Auto" 
          Background="{StaticResource DarkBackground}">
        
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Width="200" Grid.Row="0" Style="{StaticResource PanelText}">
                Write the absolute coordinates you want to jump to:
            </TextBlock>
            <!--TODO write hint that positive or negative means west/north/etc-->
            <Grid Grid.Row="1" Margin="0,10" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0" 
                           Margin="10,0"
                           Text="X" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Style="{StaticResource PanelText}"/>
                <TextBox Grid.Row="0" 
                         Grid.Column="1"
                         Margin="0,5"
                         Background="{StaticResource DarkBackground}"
                         Foreground="{StaticResource LightForeground}"
                         Text="{Binding XField, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=LostFocus}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="0" 
                           Margin="10,0"
                           Text="Z" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Style="{StaticResource PanelText}"/>
                <TextBox Grid.Row="1" 
                         Grid.Column="1"
                         Margin="0,5"
                         Background="{StaticResource DarkBackground}"
                         Foreground="{StaticResource LightForeground}"
                         Text="{Binding ZField,
                                Mode=TwoWay,
                                UpdateSourceTrigger=LostFocus}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--
                    TODO add button that go to player, world spawn, player spawn etc...
                    or maybe just create that in separate MainWindow Menu item 
                    like in Mineways
                -->
                <Button Grid.Column="0" 
                        Content="OK" 
                        Width="60" 
                        HorizontalAlignment="Left"
                        Command="{Binding OK}"/>
                <Button Grid.Column="1" 
                        Content="Current" 
                        Width="60"
                        Command="{Binding Current}"/>
                <Button Grid.Column="2" 
                        Content="Cancel" 
                        Width="60" 
                        HorizontalAlignment="Right"
                        Command="{Binding Cancel}"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
