src/MineSharpOBJ/WpfApp/Views/Windows/MainWindow.xaml

<Window x:Class="binstarjs03.MineSharpOBJ.WpfApp.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:binstarjs03.MineSharpOBJ.WpfApp.ViewModels.Windows"
        xmlns:usercontrols="clr-namespace:binstarjs03.MineSharpOBJ.WpfApp.Views.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        
        Title="{Binding Title}"
        d:Title="MineSharpOBJ"
        Width="600" Height="400">
    <Grid>
        
        <DockPanel>
            <Menu Name="MenuBar" 
                  DockPanel.Dock="Top">
                <MenuItem Name="MenuFile" 
                          Header="File">
                    <MenuItem Name="MenuFileOpen" 
                          Header="Open..."
                          Command="{Binding LoadSavegameFolder}"/>
                    <MenuItem Name="MenuFileClose" 
                          Header="Close"
                          Command="{Binding CloseSession}"/>
                    <MenuItem Name="MenuFileExit" 
                          Header="Exit" 
                          Command="{Binding WindowClose}"/>
                </MenuItem>
                <MenuItem Name="MenuView" 
                          Header="View">
                    <MenuItem Name="MenuViewDebugLog" 
                              Header="Debug Log"
                              IsCheckable="True"
                              IsChecked="{Binding IsDebugLogViewVisible, 
                                      Mode=TwoWay, 
                                      UpdateSourceTrigger=PropertyChanged}"/>
                    <MenuItem Name="MenuViewViewportDebugger" 
                              Header="Viewport Debugger" 
                              IsCheckable="True"
                              IsChecked="{Binding IsViewportDebugControlVisible,
                                          Mode=OneWayToSource,
                                          UpdateSourceTrigger=PropertyChanged}"/>
                    <Separator/>
                    <MenuItem Name="MenuViewNavigationGoto"
                              Header="Goto..."
                              Command="{Binding ViewportGoto}"/>
                </MenuItem>
                <MenuItem Name="MenuHelp" 
                          Header="Help">
                    <MenuItem Name="MenuHelpAboutButton"
                              Header="About..."
                              Command="{Binding OpenAboutView}"/>
                </MenuItem>
            </Menu>
            
            <StatusBar Name="StatusBar" 
                       Height="Auto" 
                       DockPanel.Dock="Bottom">
                <StatusBarItem Name="Status" 
                               Content="Ready"/>
            </StatusBar>
            
            <usercontrols:ViewportControl Background="{StaticResource DarkBackground}"/>
        </DockPanel>
        
    </Grid>
</Window>
