src/MineSharpOBJ/MineSharpOBJ.UIPrototype/UIElements/Controls/ViewportDebugInfoControl.xaml

<UserControl x:Class="binstarjs03.MineSharpOBJ.UIPrototype.UIElements.Controls.ViewportDebugInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             Background="{StaticResource DarkBackground}"
             d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource DarkForeground}"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>

        <Style TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               x:Key="Header">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Separator" BasedOn="{StaticResource TransparentSeparator}"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="10">

            <StackPanel>
                <TextBlock Text="Viewport Info" Style="{StaticResource Header}"/>
                <TextBlock Text="Camera Pos: (0.0, 0.0)"/>
                <TextBlock Text="Chunk Pos Offset: (19000000000, 1300)"/>
                <TextBlock Text="Zoom Level: 2"/>
                <TextBlock Text="Pixel-Per-Block: 2"/>
                <TextBlock Text="Pixel-Per-Chunk: 32"/>
            </StackPanel>

            <Separator/>

            <StackPanel>
                <TextBlock Text="Mouse Info" Style="{StaticResource Header}"/>
                <TextBlock Text="Mouse Pos:"/>
                <TextBlock Text="Mouse Pos Delta:"/>
                <TextBlock Text="Is Click Holding:"/>
                <TextBlock Text="Is Outside:"/>
            </StackPanel>

            <Separator/>

            <StackPanel>
                <TextBlock Text="Chunk Manager Info" Style="{StaticResource Header}"/>
                <TextBlock Text="Visible Chunk Count:"/>
                <TextBlock Text="Visible Chunk Range:"/>
                <StackPanel Margin="15,0,0,0">
                    <TextBlock Text="- X Range: 3 - 7"/>
                    <TextBlock Text="- Z Range: 8 - 1"/>
                </StackPanel>
                <TextBlock Text="Loaded Chunk Count:"/>
                <TextBlock Text="Pending Chunk Count:"/>
            </StackPanel>

        </StackPanel>
    </Grid>

</UserControl>
