src/binstarjs03.CubeOBJ.WpfApp/UIElements/Controls/ViewportControl.xaml

<UserControl x:Class="binstarjs03.CubeOBJ.WpfApp.UIElements.Controls.ViewportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:binstarjs03.CubeOBJ.WpfApp.UIElements.Controls"
             xmlns:components="clr-namespace:binstarjs03.CubeOBJ.WpfApp.UIElements.Components"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ViewportControlVM}"
             
             Background="White"
             d:DesignWidth="500" d:DesignHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Fill="#FFF0F0F0"/>
        <Canvas Grid.Column="0" Name="ViewportCanvas" 
                Background="#FF333333"
                RenderOptions.EdgeMode="Aliased"
                RenderOptions.BitmapScalingMode="NearestNeighbor">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SizeChanged">
                    <i:InvokeCommandAction Command="{Binding SizeChangedCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseWheel">
                    <i:InvokeCommandAction Command="{Binding MouseWheelCommand}" 
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding MouseUpCommand}"
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Canvas Name="ChunkCanvas"
                    ClipToBounds="True"
                    Width="{Binding ElementName=ViewportCanvas, 
                                    Path=ActualWidth, 
                                    Mode=OneWay}"
                    Height="{Binding ElementName=ViewportCanvas, 
                                     Path=ActualHeight,
                                     Mode=OneWay}"/>
        </Canvas>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="5">
                <GroupBox Header="Viewport">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Camera Pos X"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Camera Pos Z"/>
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="Zoom Level: "/>
                            <TextBlock Text="{Binding Path=ZoomLevel, Mode=OneWay}" d:Text="2"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="Height: "/>
                            <TextBlock Text="{Binding Path=Height, Mode=OneWay}" d:Text="255"/>
                        </StackPanel>
                        <components:DoubleBox Grid.Row="0" Grid.Column="1" DoubleValue="{Binding Path=CameraPosX, Mode=TwoWay}"/>
                        <components:DoubleBox Grid.Row="1" Grid.Column="1" DoubleValue="{Binding Path=CameraPosZ, Mode=TwoWay}"/>
                        <Slider Grid.Row="2" Grid.Column="1" 
                            SmallChange="1" 
                            Value="{Binding Path=ZoomLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            d:Value="2"
                            IsSnapToTickEnabled="True" 
                            TickPlacement="BottomRight"
                            Minimum="0"
                            Maximum="{Binding Path=MaximumZoomLevel, Mode=OneTime}"/>
                        <Slider Grid.Row="3" Grid.Column="1" 
                            SmallChange="1" 
                            Value="{Binding Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            d:Value="255"
                            IsSnapToTickEnabled="True" 
                            Minimum="0"
                            Maximum="255"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Export Selection Area">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <components:XYZIntBox Grid.Column="0" Header="Export Area 1" 
                                          XValue="{Binding Path=ExportArea1X, Mode=TwoWay}"
                                          YValue="{Binding Path=ExportArea1Y, Mode=TwoWay}"
                                          ZValue="{Binding Path=ExportArea1Z, Mode=TwoWay}"/>
                        <components:XYZIntBox Grid.Column="1" Header="Export Area 2" 
                                          XValue="{Binding Path=ExportArea2X, Mode=TwoWay}"
                                          YValue="{Binding Path=ExportArea2Y, Mode=TwoWay}"
                                          ZValue="{Binding Path=ExportArea2Z, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Viewport Debug Info" 
                          Visibility="Visible">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Chunk Pos Offset: "/>
                            <TextBlock Text=""/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pixel-Per-Block: "/>
                            <TextBlock Text=""/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pixel-Per-Chunk: "/>
                            <TextBlock Text=""/>
                        </StackPanel>
                        <Separator/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mouse Pos: "/>
                            <TextBlock Text="{Binding Path=MousePos, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mouse Pos Delta: "/>
                            <TextBlock Text="{Binding Path=MousePosDelta, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mouse Is Clicking: "/>
                            <TextBlock Text="{Binding Path=MouseClickHolding, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mouse Is Outside: "/>
                            <TextBlock Text="{Binding Path=MouseIsOutside, Mode=OneWay}"/>
                        </StackPanel>
                        <Separator/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Visible Chunk Count: "/>
                            <TextBlock Text=""/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Visible Chunk Range: "/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="- X Range: "/>
                                <TextBlock Text=""/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="- Z Range: "/>
                                <TextBlock Text=""/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Loaded Chunk Count: "/>
                            <TextBlock Text=""/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pending Chunk Count: "/>
                            <TextBlock Text=""/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
