src/binstarjs03.AerialOBJ.WpfApp/UIElements/Windows/DebugLogWindow.xaml

<Window x:Class="binstarjs03.AerialOBJ.WpfApp.UIElements.Windows.DebugLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfApp.UIElements.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:DebugLogWindowVM}"
        
        Title="{Binding Path=Title,
                        Mode=OneWay}" 
        d:Title="AerialOBJ - Debug Log"
        Visibility="{Binding Path=DebugLogWindowVisible,
                             Mode=TwoWay, 
                             UpdateSourceTrigger=PropertyChanged, 
                             Converter={StaticResource BoolToVisibility}}"
        Width="600" Height="400"
        d:Width="400" d:Height="300">
    <Grid Background="{StaticResource DarkBackground}">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Log">
                    <MenuItem Header="Save" Command="{Binding SaveLogCommand}"/>
                    <MenuItem Header="Clear" Command="{Binding ClearLogCommand}"/>
                    <MenuItem Header="Close" Command="{Binding WindowCloseCommand}"/>
                </MenuItem>

                <MenuItem Header="Write">
                    <MenuItem Header="Single Line" Command="{Binding WriteSingleCommand}"/>
                    <MenuItem Header="Multi Horizontal" Command="{Binding WriteHorizontalCommand}"/>
                    <MenuItem Header="Multi Vertical" Command="{Binding WriteVerticalCommand}"/>
                </MenuItem>
            </Menu>

            <TextBox Name="LogTextBox"
                     Text="{Binding Path=LogContent, Mode=OneWay}"
                     d:Text="Some initial text to preview"
                     BorderThickness="0"
                     Margin="1,0"
                     Background="{StaticResource DarkBackground}"
                     Foreground="{StaticResource DarkForeground}"
                     IsReadOnly="True"
                     Focusable="False"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     FontFamily="Lucida Console"
                     FontSize="12"/>
        </DockPanel>
    </Grid>
</Window>
