src/binstarjs03.AerialOBJ.WpfApp/UIElements/Windows/MainWindow.xaml

<!--
Copyright (c) 2022, Bintang Jakasurya
All rights reserved. 

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<Window x:Class="binstarjs03.AerialOBJ.WpfApp.UIElements.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfApp.UIElements.Windows"
        xmlns:controls="clr-namespace:binstarjs03.AerialOBJ.WpfApp.UIElements.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowVM}}"
        
        Title="{Binding Path=Title,
                        Mode=OneWay}"
        d:Title="MineSharpOBJ"
        Width="800" Height="600"
        MinWidth="450" MinHeight="300"
        d:Width="600" d:Height="400"
        
        Name="Root"
        LocationChanged="OnLocationChanged" 
        SizeChanged="OnSizeChanged" >
    <Grid>
        <DockPanel>
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" 
                              Command="{Binding OpenCommand}"/>
                    <MenuItem Header="Close"
                              IsEnabled="{Binding Path=HasSavegameLoaded,
                                                  Mode=OneWay}"
                              Command="{Binding CloseCommand}"/>
                    <Separator/>
                    <MenuItem Header="Setting"
                              Command="{Binding SettingCommand}"/>
                    <MenuItem Header="Exit" 
                              Command="{Binding WindowCloseCommand}"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Side Panel"
                              IsEnabled="{Binding Path=HasSavegameLoaded, 
                                                  Mode=OneWay}"
                              IsCheckable="True"
                              IsChecked="{Binding ElementName=Viewport, 
                                                  Path=DataContext.SidePanelVisible, 
                                                  Mode=TwoWay, 
                                                  UpdateSourceTrigger=PropertyChanged}"/>
                    <MenuItem Header="Viewport Debug Info"
                              IsEnabled="{Binding Path=HasSavegameLoaded,
                                                  Mode=OneWay}"
                              IsCheckable="True"
                              IsChecked="{Binding ElementName=Viewport, 
                                                  Path=DataContext.SidePanelDebugInfoVisible, 
                                                  Mode=TwoWay, 
                                                  UpdateSourceTrigger=PropertyChanged}"/>
                    <MenuItem Header="Debug Log" 
                              IsCheckable="True"
                              IsChecked="{Binding Path=DebugLogWindowVisible, 
                                                  Mode=TwoWay, 
                                                  UpdateSourceTrigger=PropertyChanged}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About..." 
                              Command="{Binding AboutCommand}"/>
                </MenuItem>
                <MenuItem Header="Debug">
                    <MenuItem Header="Force Garbage Collect"
                              Command="{Binding ForceGCCommand}"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Region "/>
                        <TextBlock d:Text="(0, 0)"
                                   Text="{Binding ElementName=Viewport,
                                                  Path=DataContext.MouseHoverRegionCoords,
                                                  Mode=OneWay}"
                                   Visibility="{Binding ElementName=Viewport,
                                                        Path=DataContext.MouseHoverHasBlock,
                                                        Mode=OneWay,
                                                        Converter={StaticResource BoolToVisibility}}"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chunk "/>
                        <TextBlock Text="a"/>
                        <TextBlock d:Text="(0, 0)"
                                   Text="{Binding ElementName=Viewport,
                                                  Path=DataContext.MouseHoverChunkCoordsAbs,
                                                  Mode=OneWay}"
                                   Visibility="{Binding ElementName=Viewport,
                                                        Path=DataContext.MouseHoverHasBlock,
                                                        Mode=OneWay,
                                                        Converter={StaticResource BoolToVisibility}}"/>
                        <TextBlock Text=" r"/>
                        <TextBlock d:Text="(0, 0)"
                                   Text="{Binding ElementName=Viewport,
                                                  Path=DataContext.MouseHoverChunkCoordsRel,
                                                  Mode=OneWay}"
                                   Visibility="{Binding ElementName=Viewport,
                                                        Path=DataContext.MouseHoverHasBlock,
                                                        Mode=OneWay,
                                                        Converter={StaticResource BoolToVisibility}}"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Section "/>
                        <TextBlock d:Text="0" 
                                   Text="{Binding ElementName=Viewport,
                                                  Path=DataContext.MouseHoverSectionY,
                                                  Mode=OneWay}" 
                                   Visibility="{Binding ElementName=Viewport,
                                                        Path=DataContext.MouseHoverHasBlock,
                                                        Mode=OneWay,
                                                        Converter={StaticResource BoolToVisibility}}"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Block "/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="a"/>
                            <TextBlock d:Text="(0, 0, 0)"
                                       Text="{Binding ElementName=Viewport,
                                                      Path=DataContext.MouseHoverBlockCoordsAbs,
                                                      Mode=OneWay}" 
                                       Visibility="{Binding ElementName=Viewport,
                                                            Path=DataContext.MouseHoverHasBlock,
                                                            Mode=OneWay,
                                                            Converter={StaticResource BoolToVisibility}}"/>
                            <TextBlock Text=" r"/>
                            <TextBlock d:Text="(0, 0, 0)"
                                       Text="{Binding ElementName=Viewport,
                                                      Path=DataContext.MouseHoverBlockCoordsRel,
                                                      Mode=OneWay}" 
                                       Visibility="{Binding ElementName=Viewport,
                                                            Path=DataContext.MouseHoverHasBlock,
                                                            Mode=OneWay,
                                                            Converter={StaticResource BoolToVisibility}}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock d:Text="minecraft:air"
                                       Text="{Binding ElementName=Viewport,
                                                      Path=DataContext.MouseHoverBlockName,
                                                      Mode=OneWay}" 
                                       Visibility="{Binding ElementName=Viewport,
                                                            Path=DataContext.MouseHoverHasBlock,
                                                            Mode=OneWay,
                                                            Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <controls:ViewportControl x:Name="Viewport" IsEnabled="{Binding ElementName=Root, 
                                                                            Path=DataContext.HasSavegameLoaded,
                                                                            Mode=OneWay}"/>
        </DockPanel>
    </Grid>
</Window>
