src/binstarjs03.AerialOBJ.WpfApp/UIElements/Components/XYZIntBox.xaml

<UserControl x:Class="binstarjs03.AerialOBJ.WpfApp.UIElements.Components.XYZIntBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:binstarjs03.AerialOBJ.WpfApp.UIElements.Components"
             mc:Ignorable="d" 
             Name="Root"
             Background="White"
             d:Width="75" d:Height="75">
    <Grid>
        <GroupBox Header="{Binding ElementName=Root, Path=Header, Mode=OneWay}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type local:IntBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="X"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Y"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Z"/>
                <local:IntBox Grid.Row="0" Grid.Column="2" IntValue="{Binding ElementName=Root, Path=XValue, Mode=TwoWay}"/>
                <local:IntBox Grid.Row="1" Grid.Column="2" IntValue="{Binding ElementName=Root, Path=YValue, Mode=TwoWay}"/>
                <local:IntBox Grid.Row="2" Grid.Column="2" IntValue="{Binding ElementName=Root, Path=ZValue, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
