src/MineSharpOBJ/WpfApp/Views/AboutView.xaml

<Window x:Class="binstarjs03.MineSharpOBJ.WpfApp.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binstarjs03.MineSharpOBJ.WpfApp.Views"
        xmlns:viewmodels="clr-namespace:binstarjs03.MineSharpOBJ.WpfApp.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:AboutViewModel}"
        Title="AboutView" 
        Height="400" Width="400"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource LightForeground}"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" 
               TargetType="TextBlock"
               x:Key="CenteredText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource DarkBackground}">
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="MineSharpOBJ" 
                           HorizontalAlignment="Center" 
                           FontSize="20"
                           FontWeight="Bold"/>
                <TextBlock MaxWidth="250"
                           TextAlignment="Justify"
                           TextWrapping="Wrap"
                           FontSize="12"
                           FontWeight="Light"
                           Foreground="#A2CCDD">
                    Free and Open Source Minecraft savegame world 
                    to Wavefront OBJ 3D Model converter
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Version: (release number).(patch number)"/>
                <TextBlock Text="Commit: (commit hash goes here)"/>
                <TextBlock Text="Build date: (build date goes here)"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,30">
                <TextBlock Text="Authors" 
                           TextDecorations="Underline"/>
                <TextBlock Text="Bintang Jakasurya (Bin Starjs) - Lead Project and Programming"/>
                <TextBlock Text="Foo (KulNickname) - Programming"/>
                <TextBlock Text="Bar (WowNickz) - Design and Layout"/>
                <TextBlock Text="Baz (HahaName) - Translation"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,20">
                <TextBlock Style="{StaticResource CenteredText}"
                           TextAlignment="Center"
                           FontSize="11"
                           FontWeight="Bold">
                    Copyright (c) 2022 Bintang Jakasurya and contributors
                </TextBlock>
                <TextBlock Style="{StaticResource CenteredText}" 
                           Text="Repository Link:"/>
                <!--TODO hyperlink is unclickable yet, must fix-->
                <TextBlock Style="{StaticResource CenteredText}" 
                           Text="https://github.com/binstarjs03/MineSharpOBJ"
                           TextDecorations="Underline"
                           Foreground="#759eff">
                    <Hyperlink NavigateUri="https://github.com/binstarjs03/MineSharpOBJ"/>
                </TextBlock>
            </StackPanel>

            <Button Content="Click 😁"
                    Width="120"
                    FontSize="16"
                    Command="{Binding ViewClose}"/>
        </StackPanel>
    </Grid>
</Window>
