src/MineSharpOBJ/WpfApp/UIElements/Modals/AboutModal.xaml

<Window x:Class="binstarjs03.MineSharpOBJ.WpfApp.UIElements.Modals.AboutModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binstarjs03.MineSharpOBJ.WpfApp.UIElements.Modals"
        mc:Ignorable="d"
        
        Title="About" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource DarkForeground}"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" 
               TargetType="TextBlock"
               x:Key="CenteredText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Width="Auto" Height="Auto" 
          Background="{StaticResource DarkBackground}">

        <StackPanel Margin="20,10" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="MineSharpOBJ" 
                           HorizontalAlignment="Center" 
                           FontSize="20"
                           FontWeight="Bold"/>
                <TextBlock MaxWidth="250"
                           TextAlignment="Justify"
                           TextWrapping="Wrap"
                           FontSize="12"
                           FontWeight="Light"
                           Foreground="#A2CCDD">
                Free and Open Source Minecraft savegame world 
                to Wavefront OBJ 3D Model converter
                </TextBlock>
            </StackPanel>

            <Separator Height="10" Background="Transparent"/>

            <StackPanel>
                <TextBlock Text="Version: (release number).(patch number)"/>
                <TextBlock Text="Commit: (commit hash goes here)"/>
                <TextBlock Text="Build Date: (build date goes here)"/>
            </StackPanel>

            <Separator Height="10" Background="Transparent"/>

            <StackPanel>
                <TextBlock Text="Authors" TextDecorations="Underline"/>
                <TextBlock>
                    Bintang Jakasurya (Bin Starjs) 
                    - Lead Project and Programming
                </TextBlock>
            </StackPanel>

            <Separator Height="20" Background="Transparent"/>

            <StackPanel>
                <TextBlock Style="{StaticResource CenteredText}"
                           TextAlignment="Center"
                           FontSize="11"
                           FontWeight="Bold">
                    Copyright (c) 2022 Bintang Jakasurya
                </TextBlock>
                <TextBlock Style="{StaticResource CenteredText}" 
                            Text="Repository Link:"/>
                <!--TODO hyperlink is unclickable yet, must fix-->
                <TextBlock Style="{StaticResource CenteredText}" 
                           Text="https://github.com/binstarjs03/MineSharpOBJ"
                           TextDecorations="Underline"
                           Foreground="#759eff">
                    <Hyperlink NavigateUri="https://github.com/binstarjs03/MineSharpOBJ"/>
                </TextBlock>
            </StackPanel>

            <Separator Height="20" Background="Transparent"/>
            <Button Content="Close"
                    Width="120"
                    FontSize="16" Click="OnClickClose"/>
            <Separator Height="10" Background="Transparent"/>
        </StackPanel>

    </Grid>
</Window>
