src/MineSharpOBJ/MineSharpOBJ.UIPrototype/UIElements/Windows/ExportWindow.xaml

<Window x:Class="binstarjs03.MineSharpOBJ.UIPrototype.UIElements.Windows.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binstarjs03.MineSharpOBJ.UIPrototype.UIElements.Windows"
        xmlns:components="clr-namespace:binstarjs03.MineSharpOBJ.UIPrototype.UIElements.Components"
        mc:Ignorable="d"
        
        Title="ExportWindow"
        Width="700" Height="700">
    <Grid>
        <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox Header="Export Setting">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0" Header="Export From">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition MinWidth="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="X"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Y"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Z"/>
                                <TextBox Grid.Row="0" Grid.Column="2"/>
                                <TextBox Grid.Row="1" Grid.Column="2"/>
                                <TextBox Grid.Row="2" Grid.Column="2"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Column="2" Header="To">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition MinWidth="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="X"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Y"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Z"/>
                                <TextBox Grid.Row="0" Grid.Column="2"/>
                                <TextBox Grid.Row="1" Grid.Column="2"/>
                                <TextBox Grid.Row="2" Grid.Column="2"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Button Content="Export these blocks..."/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="3D Model Transformation">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Scale"/>
                    <TextBox Grid.Row="0" Grid.Column="2"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Position"/>
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <RadioButton Content="Minecraft Position"/>
                        <RadioButton Content="Centered" IsChecked="True"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Texture Setting">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel>
                        <RadioButton Content="Do not export textures"/>
                        <RadioButton Content="Export textures" IsChecked="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Texture channel"/>
                        <Separator Background="Transparent" Width="10"/>
                        <ComboBox Width="120" SelectedIndex="1">
                            <ComboBoxItem Content="Color Only"/>
                            <ComboBoxItem Content="Color + Alpha"/>
                            <ComboBoxItem Content="Alpha Only"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="3D Model Setting">
                <GroupBox.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="MaxWidth" Value="300"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                </GroupBox.Resources>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <CheckBox>
                        <TextBlock Text="Cull block faces around export area border"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="Convert all ore blocks to stone"/>
                    </CheckBox>

                    <Separator/>
                    
                    <RadioButton Content="Do not separate object"/>
                    <RadioButton Content="Separate object for each materials" IsChecked="True"/>
                    <RadioButton Content="Separate object for each blocks"/>
                    
                    <Separator/>
                    <DockPanel>
                        <TextBlock Text="Export Threads"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
