src/MineSharpOBJ/WpfApp/UIElements/Windows/MainWindow.xaml

<Window x:Class="binstarjs03.MineSharpOBJ.WpfApp.UIElements.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binstarjs03.MineSharpOBJ.WpfApp.UIElements.Windows"
        xmlns:controls="clr-namespace:binstarjs03.MineSharpOBJ.WpfApp.UIElements.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
        
        Title="{Binding Title}"
        Width="800" Height="600"
        MinWidth="300" MinHeight="300"
        d:Title="MineSharpOBJ" 
        d:Width="400" d:Height="300">
    <Grid Background="{StaticResource DarkBackground}">
        <DockPanel>
            
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open"
                              Command="{Binding OpenCommand}"/>
                    <MenuItem Header="Close"
                              IsEnabled="{Binding HasSession}"
                              Command="{Binding CloseCommand}"/>
                    <MenuItem Header="Exit"
                              Command="{Binding WindowCloseCommand}"/>
                </MenuItem>

                <MenuItem Header="View">
                    <MenuItem Header="Debug Log"
                              Name="MenuItemDebugLog"
                              IsCheckable="True"
                              IsChecked="{Binding IsDebugLogWindowVisible, Mode=TwoWay}"/>
                    <MenuItem Header="Viewport Camera Position Guide"
                              IsEnabled="{Binding HasSession}"
                              IsCheckable="True"
                              IsChecked="{Binding IsViewportCameraPositionGuideVisible, Mode=TwoWay}"/>
                    <MenuItem Header="Viewport Debug Info"
                              IsEnabled="{Binding HasSession}"
                              IsCheckable="True"
                              IsChecked="{Binding IsViewportDebugInfoVisible, Mode=TwoWay}"/>
                </MenuItem>
                
                <MenuItem Header="Help">
                    <MenuItem Header="About..." 
                              Command="{Binding AboutCommand}"/>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Content="Ready"/>
            </StatusBar>

            <controls:ViewportControl/>

        </DockPanel>
    </Grid>
</Window>
