src/MineSharpOBJ/WpfApp/UIElements/Windows/MainWindow.xaml

<Window x:Class="binstarjs03.MineSharpOBJ.WpfApp.UIElements.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binstarjs03.MineSharpOBJ.WpfApp.UIElements.Windows"
        xmlns:usercontrols="clr-namespace:binstarjs03.MineSharpOBJ.WpfApp.UIElements.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        
        Title="{Binding Title, Mode=OneWay}"
        d:Title="MineSharpOBJ"
        Width="600" Height="400">
    <Grid Background="{StaticResource DarkBackground}">
        
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open..."
                              Command="{Binding LoadSavegameFolder}"/>
                    <MenuItem Header="Close"
                              Command="{Binding CloseSession}"/>
                    <MenuItem Header="Exit" 
                              Command="{Binding WindowClose}"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Debug Log"
                              IsCheckable="True"
                              IsChecked="{Binding IsDebugLogViewVisible, Mode=TwoWay}"/>
                    <MenuItem Header="Viewport Debugger" 
                              IsCheckable="True"
                              IsEnabled="{Binding HasSession}"
                              IsChecked="{Binding IsViewportDebugControlVisible, Mode=TwoWay}"/>
                    <MenuItem Header="Camera Position"
                              IsCheckable="True"
                              IsEnabled="{Binding HasSession}"
                              IsChecked="{Binding IsViewportCameraPositionGuideVisible, Mode=TwoWay}"/>
                    <Separator/>
                    <MenuItem Header="Goto..."
                              Command="{Binding ViewportGoto}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About..."
                              Command="{Binding OpenAboutView}"/>
                </MenuItem>
            </Menu>
            
            <StatusBar Height="Auto" 
                       DockPanel.Dock="Bottom">
                <StatusBarItem Name="Status" 
                               Content="Ready"/>
            </StatusBar>
            <ContentControl Name="_viewportContainer"
                            x:FieldModifier="private">
                <d:ContentControl.Content>
                    <usercontrols:ViewportControl/>
                </d:ContentControl.Content>
            </ContentControl>

            
        </DockPanel>
        
    </Grid>
</Window>
