src/MineSharpOBJ/WpfApp/UIElements/Controls/ViewportControl.xaml

<UserControl x:Class="binstarjs03.MineSharpOBJ.WpfApp.UIElements.Controls.ViewportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:binstarjs03.MineSharpOBJ.WpfApp.UIElements.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ViewportControlVM}"
             
             Background="{StaticResource DarkBackground}"
             d:DesignWidth="400" d:DesignHeight="300">
    <UserControl.Resources>
        <Style x:Key="CollapsibleColumn" TargetType="{x:Type ColumnDefinition}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsViewportDebugInfoVisible}" Value="False">
                    <DataTrigger.Setters>
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="MaxWidth" Value="0"/>
                        <Setter Property="MinWidth" Value="0"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6" Style="{StaticResource CollapsibleColumn}"/>
                <ColumnDefinition Width="180"  Style="{StaticResource CollapsibleColumn}"/>
            </Grid.ColumnDefinitions>

            <Canvas Name="ViewportCanvas"
                    Grid.Column="0"
                    RenderOptions.EdgeMode="Aliased"
                    RenderOptions.BitmapScalingMode="NearestNeighbor" 
                    
                    MouseWheel="ViewportCanvas_MouseWheel" 
                    MouseMove="ViewportCanvas_MouseMove" 
                    MouseUp="ViewportCanvas_MouseUp" 
                    MouseDown="ViewportCanvas_MouseDown" 
                    MouseLeave="ViewportCanvas_MouseLeave" 
                    MouseEnter="ViewportCanvas_MouseEnter">
                <Canvas Name="ChunkCanvas"
                        ClipToBounds="True"
                        SizeChanged="ViewportCanvas_SizeChanged" 
                        Width="{Binding ElementName=ViewportCanvas, Path=ActualWidth}"
                        Height="{Binding ElementName=ViewportCanvas, Path=ActualHeight}"/>
                
                <Grid Name="CameraPositionGuide"
                      Visibility="{Binding IsViewportCameraPositionGuideVisible, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                      Width="{Binding ElementName=ViewportCanvas, Path=ActualWidth}" 
                      Height="{Binding ElementName=ViewportCanvas, Path=ActualHeight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <Rectangle Grid.Column="1" Grid.RowSpan="3" Fill="White"
                               Height="15"/>
                    <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="White"
                               Width="15"/>
                </Grid>
            </Canvas>

            <Rectangle Grid.Column=" 1" 
                       Visibility="{Binding IsViewportDebugInfoVisible, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                       HorizontalAlignment="Stretch"
                       Cursor="SizeWE"
                       Fill="{StaticResource DarkForeground}"/>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          Background="Transparent"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"/>
                
            <ScrollViewer Grid.Column="2" 
                          Foreground="{StaticResource DarkForeground}"
                          Visibility="{Binding IsViewportDebugInfoVisible, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto" 
                          HorizontalAlignment="Stretch">
                <local:ViewportDebugInfoControl/>
            </ScrollViewer>


        </Grid>
    </Grid>
</UserControl>
