src/MineSharpOBJ/WpfApp/Views/Controls/ViewportDebugControl.xaml

<UserControl x:Class="binstarjs03.MineSharpOBJ.WpfApp.Views.Controls.ViewportDebugControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:binstarjs03.MineSharpOBJ.WpfApp.ViewModels.Controls" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewportDebugControlViewModel}"
             d:DesignHeight="300" d:DesignWidth="200">
    <StackPanel Grid.Column="1" 
                Background="{StaticResource DarkBackground}">
        <StackPanel Margin="5">
            <TextBlock Text="Viewport Info" 
                           FontWeight="Bold"
                           Style="{StaticResource PanelText}"/>
            <TextBlock Text="{Binding CameraPos}" 
                           d:Text="Camera Pos:" 
                           Style="{StaticResource PanelText}"/>
            <TextBlock Text="{Binding CameraPosZoomed}" 
                           d:Text="Camera Pos (zoomed):" 
                           Style="{StaticResource PanelText}"/>
            <TextBlock Text="{Binding ZoomLevel}" 
                           d:Text="Zoom Level:" 
                           Style="{StaticResource PanelText}"/>
            <TextBlock Text="{Binding PixelPerBlock}" 
                           d:Text="Pixel-Per-Block:" 
                           Style="{StaticResource PanelText}"/>
            <TextBlock Text="{Binding PixelPerChunk}" 
                           d:Text="Pixel-Per-Chunk:" 
                           Style="{StaticResource PanelText}"/>
        </StackPanel>
        <StackPanel Margin="5">
            <TextBlock Text="Mouse Info" 
                           FontWeight="Bold"
                           Style="{StaticResource PanelText}" />
            <TextBlock Text="{Binding MousePos}"
                           d:Text="Mouse Pos:" 
                           Style="{StaticResource PanelText}"/>
            <TextBlock Text="{Binding MousePosDelta}"
                           d:Text="Mouse Pos Delta:" 
                           Style="{StaticResource PanelText}"/>
            <TextBlock Text="{Binding MouseIsClickHolding}"
                           d:Text="Is Click Holding:" 
                           Style="{StaticResource PanelText}"/>
        </StackPanel>
        <StackPanel Margin="5">
            <TextBlock Text="Chunk Manager Info" 
                           FontWeight="Bold"
                           Style="{StaticResource PanelText}" />
            <TextBlock Text="Visible Chunk Count:"
                           Style="{StaticResource PanelText}"/>
            <TextBlock Text="Visible Chunk Range:"
                           Style="{StaticResource PanelText}"/>
            <TextBlock Text="Loaded Chunk Count:" 
                           Style="{StaticResource PanelText}"/>
            <TextBlock Text="Pending Chunk Count:" 
                           Style="{StaticResource PanelText}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
