src/MineSharpOBJ/WpfApp/Views/Controls/ViewportDebugControl.xaml

<UserControl x:Class="binstarjs03.MineSharpOBJ.WpfApp.Views.Controls.ViewportDebugControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:binstarjs03.MineSharpOBJ.WpfApp.ViewModels.Controls" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewportDebugControlViewModel}"
             d:DesignWidth="200">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource LightForeground}"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" 
               TargetType="TextBlock"
               x:Key="Header">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource DarkBackground}">
        <ScrollViewer Width="200"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Width="Auto"
                        Margin="10">
                <StackPanel>
                    <TextBlock Text="Viewport Info" Style="{StaticResource Header}"/>
                    <TextBlock Text="{Binding CameraPos}" 
                               d:Text="Camera Pos:"/>
                    <TextBlock Text="{Binding ChunkPosOffset}" 
                               d:Text="Chunk Pos Offset:"/>
                    <TextBlock Text="{Binding ZoomLevel}" 
                               d:Text="Zoom Level:"/>
                    <TextBlock Text="{Binding PixelPerBlock}" 
                               d:Text="Pixel-Per-Block:"/>
                    <TextBlock Text="{Binding PixelPerChunk}" 
                               d:Text="Pixel-Per-Chunk:"/>
                </StackPanel>

                <Separator Height="5" Background="Transparent"/>

                <StackPanel>
                    <TextBlock Text="Mouse Info" Style="{StaticResource Header}"/>
                    <TextBlock Text="{Binding MousePos}"
                               d:Text="Mouse Pos:"/>
                    <TextBlock Text="{Binding MousePosDelta}"
                               d:Text="Mouse Pos Delta:"/>
                    <TextBlock Text="{Binding MouseIsClickHolding}"
                               d:Text="Is Click Holding:"/>
                    <TextBlock Text="{Binding MouseIsOutside}"
                               d:Text="Is Outside:"/>
                </StackPanel>

                <Separator Height="5" Background="Transparent"/>

                <StackPanel>
                    <TextBlock Text="Chunk Manager Info" Style="{StaticResource Header}"/>
                    <TextBlock Text="Visible Chunk Count:"/>
                    <TextBlock Text="Visible Chunk Range:"/>
                    <TextBlock Text="Loaded Chunk Count:"/>
                    <TextBlock Text="Pending Chunk Count:"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
