src/MineSharpOBJ/WpfApp/Views/Controls/ViewportControl.xaml

<UserControl x:Class="binstarjs03.MineSharpOBJ.WpfApp.Views.Controls.ViewportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Name="Frame"
             Background="{StaticResource DarkBackground}"
             MouseWheel="OnMouseWheel" 
             MouseMove="OnMouseMove" 
             MouseUp="OnMouseUp" 
             MouseDown="OnMouseDown">
    <Canvas RenderOptions.EdgeMode="Aliased" 
            RenderOptions.BitmapScalingMode="NearestNeighbor">
        <Canvas Name="ChunkCanvas"
                ClipToBounds="True" 
                SizeChanged="OnSizeChanged"
                Width="{Binding ElementName=Frame, Path=ActualWidth}"
                Height="{Binding ElementName=Frame, Path=ActualHeight}"/>
        <Grid Width="{Binding ElementName=Frame, Path=ActualWidth}" 
              Height="{Binding ElementName=Frame, Path=ActualHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="1" Grid.RowSpan="3" Fill="White"/>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="White"/>
        </Grid>
    </Canvas>
</UserControl>
